name	user	system	elapsed
PReMiuM-package	0.009	0.000	0.009	
calcAvgRiskAndProfile	0.008	0.000	0.008	
calcDissimilarityMatrix	10.944	 0.064	11.006	
calcOptimalClustering	0.007	0.000	0.008	
calcPredictions	0.028	0.000	0.028	
clusSummaryBernoulliDiscrete	0.014	0.004	0.017	
generateSampleDataFile	2.981	0.000	2.981	
globalParsTrace	5.677	0.044	5.720	
heatDissMat	0.009	0.000	0.009	
is.wholenumber	0.008	0.000	0.008	
mapforGeneratedData	2.234	0.008	2.243	
margModelPosterior	23.182	 0.104	23.319	
plotPredictions	0.013	0.000	0.013	
plotRiskProfile	0.004	0.004	0.008	
profRegr	24.313	 0.136	24.448	
setHyperparams	5.717	0.080	5.797	
summariseVarSelectRho	14.547	 0.068	14.612	
vec2mat	0.018	0.000	0.018	
