name	user	system	elapsed
PReMiuM-package	0.009	0.000	0.009	
calcAvgRiskAndProfile	0.009	0.000	0.009	
calcDissimilarityMatrix	11.374	 0.103	11.482	
calcOptimalClustering	0.008	0.000	0.008	
calcPredictions	0.027	0.000	0.028	
clusSummaryBernoulliDiscrete	0.015	0.004	0.019	
generateSampleDataFile	2.925	0.008	2.934	
globalParsTrace	6.850	0.052	6.910	
heatDissMat	0.011	0.000	0.011	
is.wholenumber	0.012	0.000	0.012	
mapforGeneratedData	2.373	0.004	2.381	
margModelPosterior	22.592	 0.128	22.767	
plotPredictions	0.016	0.000	0.017	
plotRiskProfile	0.009	0.000	0.009	
profRegr	23.965	 0.172	24.154	
setHyperparams	5.927	0.128	6.064	
summariseVarSelectRho	14.436	 0.192	14.641	
vec2mat	0.021	0.000	0.021	
