name	user	system	elapsed
PReMiuM-package	0.012	0.000	0.009	
calcAvgRiskAndProfile	0.008	0.000	0.009	
calcDissimilarityMatrix	11.568	 0.080	11.657	
calcOptimalClustering	0.008	0.000	0.009	
calcPredictions	0.032	0.000	0.031	
clusSummaryBernoulliDiscrete	0.020	0.000	0.019	
generateSampleDataFile	2.956	0.000	2.955	
globalParsTrace	8.028	0.068	8.101	
heatDissMat	0.012	0.000	0.012	
is.wholenumber	0.012	0.000	0.011	
mapforGeneratedData	2.496	0.000	2.503	
margModelPosterior	24.348	 0.196	24.558	
plotPredictions	0.028	0.000	0.027	
plotRiskProfile	0.024	0.000	0.026	
profRegr	34.584	 0.268	34.863	
setHyperparams	8.532	0.104	8.647	
summariseVarSelectRho	19.020	 0.168	19.198	
vec2mat	0.032	0.000	0.033	
