<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Dirichlet Process Bayesian Clustering, Profile Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Dirichlet Process Bayesian Clustering, Profile Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PReMiuM&rsquo; version 3.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calcAvgRiskAndProfile.html">calcAvgRiskAndProfile</a></td>
<td>Calculation of the average risks and profiles</td></tr>
<tr><td style="width: 25%;"><a href="calcDissimilarityMatrix.html">calcDissimilarityMatrix</a></td>
<td>Calculates the dissimilarity matrix</td></tr>
<tr><td style="width: 25%;"><a href="calcOptimalClustering.html">calcOptimalClustering</a></td>
<td>Calculation of the optimal clustering</td></tr>
<tr><td style="width: 25%;"><a href="calcPredictions.html">calcPredictions</a></td>
<td>Calculates the predictions</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryBernoulliDiscrete</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryBernoulliDiscreteSmall</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryBernoulliMixed</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryBernoulliNormal</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryBinomialNormal</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryCategoricalDiscrete</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryNormalDiscrete</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryNormalNormal</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryNormalNormalSpatial</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryPoissonDiscrete</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryPoissonNormal</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryPoissonNormalSpatial</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryVarSelectBernoulliDiscrete</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryWeibullDiscrete</a></td>
<td>Sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="computeRatioOfVariance.html">computeRatioOfVariance</a></td>
<td>computeRatioOfVariance</td></tr>
<tr><td style="width: 25%;"><a href="generateSampleDataFile.html">generateSampleDataFile</a></td>
<td>Generate sample data files for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="globalParsTrace.html">globalParsTrace</a></td>
<td>Plot of the trace of some of the global parameters</td></tr>
<tr><td style="width: 25%;"><a href="heatDissMat.html">heatDissMat</a></td>
<td>Plot the heatmap of the dissimilarity matrix</td></tr>
<tr><td style="width: 25%;"><a href="is.wholenumber.html">is.wholenumber</a></td>
<td>Function to check if a number is a whole number</td></tr>
<tr><td style="width: 25%;"><a href="mapforGeneratedData.html">mapforGeneratedData</a></td>
<td>Map generated data</td></tr>
<tr><td style="width: 25%;"><a href="margModelPosterior.html">margModelPosterior</a></td>
<td>Marginal Model Posterior</td></tr>
<tr><td style="width: 25%;"><a href="plotPredictions.html">plotPredictions</a></td>
<td>Plot the conditional density using the predicted scenarios</td></tr>
<tr><td style="width: 25%;"><a href="plotRiskProfile.html">plotRiskProfile</a></td>
<td>Plot the Risk Profiles</td></tr>
<tr><td style="width: 25%;"><a href="PReMiuM-package.html">PReMiuM</a></td>
<td>Dirichlet Process Bayesian Clustering</td></tr>
<tr><td style="width: 25%;"><a href="PReMiuM-package.html">PReMiuMpackage</a></td>
<td>Dirichlet Process Bayesian Clustering</td></tr>
<tr><td style="width: 25%;"><a href="profRegr.html">profRegr</a></td>
<td>Profile Regression</td></tr>
<tr><td style="width: 25%;"><a href="setHyperparams.html">setHyperparams</a></td>
<td>Definition of characteristics of sample datasets for profile regression</td></tr>
<tr><td style="width: 25%;"><a href="summariseVarSelectRho.html">summariseVarSelectRho</a></td>
<td>summariseVarSelectRho</td></tr>
<tr><td style="width: 25%;"><a href="vec2mat.html">vec2mat</a></td>
<td>Vector to upper triangular matrix</td></tr>
</table>
</body></html>
