<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Post processing for C++ DiPBaC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Post processing for C++ DiPBaC
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;DiPBaC&rsquo; version 2.0.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DiPBaC-package.html">DiPBaC-package</a></td>
<td>Dirichlet Process Bayesian Clustering</td></tr>
<tr><td width="25%"><a href="calcAvgRiskAndProfile.html">calcAvgRiskAndProfile</a></td>
<td>Calculation of the average risks and profiles</td></tr>
<tr><td width="25%"><a href="calcDissimilarityMatrix.html">calcDissimilarityMatrix</a></td>
<td>Calculates the dissimilarity matrix</td></tr>
<tr><td width="25%"><a href="calcOptimalClustering.html">calcOptimalClustering</a></td>
<td>Calculation of the optimal clustering</td></tr>
<tr><td width="25%"><a href="calcPredictions.html">calcPredictions</a></td>
<td>Calculates the predictions</td></tr>
<tr><td width="25%"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryBernoulliDiscrete</a></td>
<td>Definition of characteristics of sample datasets for profile regression</td></tr>
<tr><td width="25%"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryBernoulliMixed</a></td>
<td>Definition of characteristics of sample datasets for profile regression</td></tr>
<tr><td width="25%"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryBinomialNormal</a></td>
<td>Definition of characteristics of sample datasets for profile regression</td></tr>
<tr><td width="25%"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryCategoricalDiscrete</a></td>
<td>Definition of characteristics of sample datasets for profile regression</td></tr>
<tr><td width="25%"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryNormalDiscrete</a></td>
<td>Definition of characteristics of sample datasets for profile regression</td></tr>
<tr><td width="25%"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryNormalNormal</a></td>
<td>Definition of characteristics of sample datasets for profile regression</td></tr>
<tr><td width="25%"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryPoissonDiscrete</a></td>
<td>Definition of characteristics of sample datasets for profile regression</td></tr>
<tr><td width="25%"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryPoissonNormal</a></td>
<td>Definition of characteristics of sample datasets for profile regression</td></tr>
<tr><td width="25%"><a href="clusSummaryBernoulliDiscrete.html">clusSummaryVarSelectBernoulliDiscrete</a></td>
<td>Definition of characteristics of sample datasets for profile regression</td></tr>
<tr><td width="25%"><a href="compareClustering.html">compareClustering</a></td>
<td>Function to compare different partitions</td></tr>
<tr><td width="25%"><a href="computeAssociatedVariable.html">computeAssociatedVariable</a></td>
<td>computeAssociatedVariable</td></tr>
<tr><td width="25%"><a href="computeRatioOfVariance.html">computeRatioOfVariance</a></td>
<td>computeRatioOfVariance</td></tr>
<tr><td width="25%"><a href="DiPBaC-package.html">DiPBaC</a></td>
<td>Dirichlet Process Bayesian Clustering</td></tr>
<tr><td width="25%"><a href="generateSampleDataFile.html">generateSampleDataFile</a></td>
<td>Generate sample data files for profile regression</td></tr>
<tr><td width="25%"><a href="is.wholenumber.html">is.wholenumber</a></td>
<td>Function to check if a number is a whole number</td></tr>
<tr><td width="25%"><a href="plotClustering.html">plotClustering</a></td>
<td>Plot the clustering using principal components</td></tr>
<tr><td width="25%"><a href="plotRiskProfile.html">plotRiskProfile</a></td>
<td>Plot the Risk Profiles</td></tr>
<tr><td width="25%"><a href="profRegr.html">profRegr</a></td>
<td>Profile Regression</td></tr>
<tr><td width="25%"><a href="summariseVarSelectRho.html">summariseVarSelectRho</a></td>
<td>summariseVarSelectRho</td></tr>
</table>
</body></html>
