\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generating data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Running PReMiuM}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outputs of profRegr()}{4}{subsection.3.1}}
\citation{Molitor10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Postprocessing}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plots for known-truth clusterings}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is summary.png, the plot created by running plotRiskProfile().}}{8}{figure.1}}
\newlabel{fig:summary}{{1}{8}{This is summary.png, the plot created by running plotRiskProfile()}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SessionInfo}{14}{section.7}}
\bibstyle{chicago}
\bibdata{biblio}
\bibcite{Molitor10}{{1}{2010}{{Molitor et~al.}}{{Molitor, Papathomas, Jerrett, and Richardson}}}
