==21820== Memcheck, a memory error detector
==21820== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21820== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==21820== Command: /usr/lib/R/bin/exec/R --vanilla
==21820== 

R version 3.2.4 Revised (2016-03-16 r70336) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "PReMiuM"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "PReMiuM-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('PReMiuM')
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::overflow_error> >'
  what():  Error in function boost::math::erfc_inv<long double>(long double, long double): Overflow Error
==21820== 
==21820== Process terminating with default action of signal 6 (SIGABRT)
==21820==    at 0x563D267: raise (raise.c:55)
==21820==    by 0x563EEC9: abort (abort.c:89)
==21820==    by 0xD107B7C: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21820==    by 0xD1059C5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21820==    by 0xD105A10: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21820==    by 0xD105C28: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==21820==    by 0x107B7154: void boost::throw_exception<std::overflow_error>(std::overflow_error const&) (throw_exception.hpp:69)
==21820==    by 0x107CCA22: void boost::math::policies::detail::raise_error<std::overflow_error, long double>(char const*, char const*) (error_handling.hpp:120)
==21820==    by 0x107CD56C: raise_overflow_error<long double> (error_handling.hpp:241)
==21820==    by 0x107CD56C: raise_overflow_error<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> > (error_handling.hpp:600)
==21820==    by 0x107CD56C: boost::math::tools::promote_args<long double, float, float, float, float, float>::type boost::math::erfc_inv<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) (erf_inv.hpp:398)
==21820==    by 0x107CD672: boost::math::detail::erf_inv_initializer<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >::init::do_init() (erf_inv.hpp:353)
==21820==    by 0x107798F8: init (erf_inv.hpp:332)
==21820==    by 0x107798F8: __static_initialization_and_destruction_0 (erf_inv.hpp:373)
==21820==    by 0x107798F8: _GLOBAL__sub_I_PReMiuM.cpp (PReMiuM.cpp:345)
==21820==    by 0x4010609: call_init.part.0 (dl-init.c:72)
==21820== 
==21820== HEAP SUMMARY:
==21820==     in use at exit: 39,903,096 bytes in 18,719 blocks
==21820==   total heap usage: 62,187 allocs, 43,468 frees, 93,763,246 bytes allocated
==21820== 
==21820== LEAK SUMMARY:
==21820==    definitely lost: 0 bytes in 0 blocks
==21820==    indirectly lost: 0 bytes in 0 blocks
==21820==      possibly lost: 192 bytes in 1 blocks
==21820==    still reachable: 39,902,904 bytes in 18,718 blocks
==21820==                       of which reachable via heuristic:
==21820==                         stdstring          : 119 bytes in 1 blocks
==21820==         suppressed: 0 bytes in 0 blocks
==21820== Rerun with --leak-check=full to see details of leaked memory
==21820== 
==21820== For counts of detected and suppressed errors, rerun with: -v
==21820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted (core dumped)
