name	user	system	elapsed
PReMiuM-package	0.016	0.000	0.016	
calcAvgRiskAndProfile	0.004	0.004	0.009	
calcDissimilarityMatrix	15.372	 0.060	15.440	
calcOptimalClustering	0.008	0.000	0.009	
calcPredictions	0.052	0.000	0.052	
clusSummaryBernoulliDiscrete	0.028	0.000	0.028	
generateSampleDataFile	3.136	0.000	3.136	
globalParsTrace	5.756	0.048	5.814	
heatDissMat	0.008	0.000	0.011	
is.wholenumber	0.012	0.000	0.008	
mapforGeneratedData	2.088	0.008	2.097	
margModelPosterior	27.364	 0.176	27.555	
plotPredictions	0.020	0.000	0.022	
plotRiskProfile	0.016	0.004	0.017	
profRegr	32.628	 0.252	32.894	
setHyperparams	6.604	0.088	6.694	
summariseVarSelectRho	16.248	 0.140	16.399	
vec2mat	0.02	0.00	0.02	
