name	user	system	elapsed
PReMiuM-package	0.001	0.000	0.001	
calcAvgRiskAndProfile	0.001	0.000	0.001	
calcDissimilarityMatrix	0.317	0.024	0.342	
calcOptimalClustering	0.001	0.000	0.001	
calcPredictions	0.002	0.000	0.002	
clusSummaryBernoulliDiscrete	0.001	0.000	0.001	
generateSampleDataFile	0.094	0.000	0.093	
globalParsTrace	0.124	0.020	0.148	
heatDissMat	0.000	0.000	0.001	
is.wholenumber	0.000	0.000	0.001	
mapforGeneratedData	0.103	0.000	0.103	
margModelPosterior	0.886	0.063	0.961	
plotPredictions	0.001	0.001	0.001	
plotRiskProfile	0	0	0	
profRegr	0.497	0.056	0.555	
setHyperparams	0.154	0.036	0.191	
summariseVarSelectRho	0.366	0.043	0.412	
vec2mat	0.001	0.000	0.001	
