name	user	system	elapsed
PReMiuM-package	0.001	0.000	0.000	
calcAvgRiskAndProfile	0.001	0.000	0.000	
calcDissimilarityMatrix	0.329	0.016	0.345	
calcOptimalClustering	0.000	0.000	0.001	
calcPredictions	0.002	0.000	0.002	
clusSummaryBernoulliDiscrete	0	0	0	
generateSampleDataFile	0.078	0.000	0.078	
globalParsTrace	0.172	0.016	0.190	
heatDissMat	0.001	0.000	0.001	
is.wholenumber	0.000	0.000	0.001	
mapforGeneratedData	0.059	0.000	0.073	
margModelPosterior	0.754	0.051	0.809	
plotPredictions	0.001	0.001	0.001	
plotRiskProfile	0.001	0.000	0.001	
profRegr	0.756	0.059	0.817	
setHyperparams	0.177	0.056	0.234	
summariseVarSelectRho	0.405	0.060	0.466	
vec2mat	0.001	0.000	0.001	
