name	user	system	elapsed
PReMiuM-package	0.004	0.000	0.005	
calcAvgRiskAndProfile	0.008	0.000	0.006	
calcDissimilarityMatrix	0.412	0.032	0.447	
calcOptimalClustering	0.004	0.000	0.004	
calcPredictions	0.016	0.000	0.015	
clusSummaryBernoulliDiscrete	0.008	0.000	0.005	
generateSampleDataFile	0.124	0.000	0.122	
globalParsTrace	0.188	0.020	0.209	
heatDissMat	0.000	0.000	0.003	
is.wholenumber	0.000	0.000	0.002	
margModelPosterior	1.016	0.024	1.053	
plotPredictions	0.004	0.000	0.004	
plotRiskProfile	0.004	0.000	0.003	
profRegr	0.696	0.060	0.760	
setHyperparams	0.236	0.036	0.277	
summariseVarSelectRho	0.500	0.048	0.551	
vec2mat	0.000	0.000	0.001	
