name	user	system	elapsed
PReMiuM-package	0.001	0.001	0.000	
calcAvgRiskAndProfile	0.000	0.000	0.001	
calcDissimilarityMatrix	0.335	0.011	0.348	
calcOptimalClustering	0.000	0.000	0.001	
calcPredictions	0.002	0.000	0.002	
clusSummaryBernoulliDiscrete	0.001	0.000	0.000	
generateSampleDataFile	0.072	0.000	0.072	
globalParsTrace	0.151	0.012	0.163	
heatDissMat	0.001	0.000	0.001	
is.wholenumber	0.001	0.001	0.001	
mapforGeneratedData	0.080	0.003	0.084	
margModelPosterior	0.762	0.028	0.790	
plotPredictions	0.001	0.000	0.000	
plotRiskProfile	0	0	0	
profRegr	0.558	0.032	0.590	
setHyperparams	0.133	0.032	0.165	
summariseVarSelectRho	0.321	0.032	0.355	
vec2mat	0.000	0.000	0.001	
