name	user	system	elapsed
PReMiuM-package	0.012	0.000	0.013	
calcAvgRiskAndProfile	0.008	0.000	0.009	
calcDissimilarityMatrix	11.968	 0.108	12.081	
calcOptimalClustering	0.016	0.000	0.016	
calcPredictions	0.036	0.004	0.043	
clusSummaryBernoulliDiscrete	0.480	0.004	0.486	
generateSampleDataFile	7.248	0.012	7.260	
globalParsTrace	19.228	 0.076	19.306	
heatDissMat	0.008	0.000	0.010	
is.wholenumber	0.004	0.004	0.010	
mapforGeneratedData	2.440	0.012	2.452	
margModelPosterior	21.104	 0.124	21.229	
plotPredictions	0.012	0.000	0.015	
plotRiskProfile	0.012	0.000	0.010	
profRegr	20.844	 0.288	21.145	
setHyperparams	4.808	0.088	4.927	
simBenchmark	0.016	0.000	0.016	
summariseVarSelectRho	10.896	 0.100	11.121	
vec2mat	0.024	0.004	0.028	
