name	user	system	elapsed
PReMiuM-package	0.000	0.000	0.001	
calcAvgRiskAndProfile	0.000	0.000	0.001	
calcDissimilarityMatrix	0.324	0.012	0.338	
calcOptimalClustering	0	0	0	
calcPredictions	0.000	0.000	0.001	
clusSummaryBernoulliDiscrete	0.004	0.000	0.008	
generateSampleDataFile	0.200	0.008	0.209	
globalParsTrace	0.472	0.016	0.489	
heatDissMat	0.000	0.000	0.001	
is.wholenumber	0.000	0.000	0.001	
mapforGeneratedData	0.048	0.000	0.048	
margModelPosterior	0.588	0.028	0.617	
plotPredictions	0.000	0.000	0.001	
plotRiskProfile	0	0	0	
profRegr	0.528	0.040	0.567	
setHyperparams	0.104	0.024	0.125	
simBenchmark	0	0	0	
summariseVarSelectRho	0.272	0.032	0.306	
vec2mat	0.000	0.000	0.001	
