name	user	system	elapsed
PReMiuM-package	0.000	0.000	0.002	
calcAvgRiskAndProfile	0.004	0.000	0.001	
calcDissimilarityMatrix	0.304	0.028	0.334	
calcOptimalClustering	0	0	0	
calcPredictions	0.004	0.000	0.003	
clusSummaryBernoulliDiscrete	0.008	0.000	0.010	
generateSampleDataFile	0.292	0.008	0.301	
globalParsTrace	0.508	0.020	0.530	
heatDissMat	0.000	0.000	0.001	
is.wholenumber	0	0	0	
mapforGeneratedData	0.596	0.004	0.598	
margModelPosterior	0.736	0.052	0.787	
plotPredictions	0.000	0.000	0.001	
plotRiskProfile	0.004	0.000	0.001	
profRegr	0.636	0.040	0.676	
setHyperparams	0.116	0.028	0.146	
simBenchmark	0.000	0.004	0.001	
summariseVarSelectRho	0.460	0.040	0.503	
vec2mat	0.000	0.000	0.001	
