name	user	system	elapsed
PReMiuM-package	0.000	0.001	0.000	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0.379	0.036	0.417	
calcOptimalClustering	0.001	0.000	0.000	
calcPredictions	0.001	0.000	0.001	
clusSummaryBernoulliDiscrete	0.000	0.000	0.001	
generateSampleDataFile	0.133	0.000	0.133	
globalParsTrace	0.147	0.024	0.171	
heatDissMat	0	0	0	
is.wholenumber	0	0	0	
mapforGeneratedData	0.095	0.003	0.099	
margModelPosterior	0.985	0.041	1.029	
plotPredictions	0	0	0	
plotRiskProfile	0.001	0.000	0.000	
profRegr	0.685	0.085	0.771	
setHyperparams	0.168	0.038	0.207	
summariseVarSelectRho	0.412	0.064	0.477	
vec2mat	0.000	0.000	0.001	
