name	user	system	elapsed
PReMiuM-package	0.001	0.000	0.001	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0.422	0.039	0.463	
calcOptimalClustering	0.001	0.000	0.001	
calcPredictions	0.000	0.004	0.003	
clusSummaryBernoulliDiscrete	0.001	0.000	0.001	
generateSampleDataFile	0.102	0.000	0.102	
globalParsTrace	0.176	0.020	0.196	
heatDissMat	0.001	0.000	0.001	
is.wholenumber	0	0	0	
mapforGeneratedData	0.094	0.016	0.110	
margModelPosterior	0.979	0.084	1.064	
plotPredictions	0.000	0.004	0.001	
plotRiskProfile	0.000	0.000	0.001	
profRegr	0.792	0.060	0.856	
setHyperparams	0.253	0.040	0.294	
summariseVarSelectRho	0.448	0.044	0.494	
vec2mat	0.001	0.000	0.001	
