name	user	system	elapsed
PReMiuM-package	0.018	0.000	0.018	
calcAvgRiskAndProfile	0.013	0.000	0.013	
calcDissimilarityMatrix	20.119	 0.112	20.339	
calcOptimalClustering	0.012	0.000	0.012	
calcPredictions	0.043	0.000	0.045	
clusSummaryBernoulliDiscrete	0.030	0.000	0.032	
generateSampleDataFile	5.065	0.004	5.074	
globalParsTrace	10.867	 0.056	10.969	
heatDissMat	0.008	0.004	0.013	
is.wholenumber	0.011	0.000	0.011	
mapforGeneratedData	3.580	0.008	3.599	
margModelPosterior	40.317	 0.260	40.746	
plotPredictions	0.014	0.004	0.019	
plotRiskProfile	0.016	0.000	0.016	
profRegr	41.224	 0.263	41.592	
setHyperparams	 9.770	 0.184	10.019	
summariseVarSelectRho	19.515	 0.176	19.804	
vec2mat	0.027	0.000	0.028	
