name	user	system	elapsed
PReMiuM-package	0.008	0.000	0.009	
calcAvgRiskAndProfile	0.009	0.000	0.009	
calcDissimilarityMatrix	13.739	 0.072	13.822	
calcOptimalClustering	0.008	0.000	0.009	
calcPredictions	0.032	0.000	0.032	
clusSummaryBernoulliDiscrete	0.025	0.000	0.025	
generateSampleDataFile	3.527	0.004	3.535	
globalParsTrace	6.521	0.060	6.587	
heatDissMat	0.01	0.00	0.01	
is.wholenumber	0.008	0.000	0.008	
mapforGeneratedData	2.402	0.004	2.406	
margModelPosterior	28.079	 0.168	28.309	
plotPredictions	0.013	0.000	0.013	
plotRiskProfile	0.01	0.00	0.01	
profRegr	28.868	 0.264	29.168	
setHyperparams	7.284	0.108	7.407	
summariseVarSelectRho	14.187	 0.176	14.380	
vec2mat	0.026	0.000	0.025	
