name	user	system	elapsed
PReMiuM-package	0	0	0	
calcAvgRiskAndProfile	0.000	0.000	0.001	
calcDissimilarityMatrix	0.332	0.016	0.349	
calcOptimalClustering	0	0	0	
calcPredictions	0	0	0	
clusSummaryBernoulliDiscrete	0.000	0.000	0.001	
generateSampleDataFile	0.144	0.000	0.147	
globalParsTrace	0.172	0.000	0.223	
heatDissMat	0	0	0	
is.wholenumber	0	0	0	
margModelPosterior	0.796	0.028	0.874	
plotPredictions	0.000	0.000	0.001	
plotRiskProfile	0	0	0	
profRegr	0.572	0.056	0.822	
setHyperparams	0.136	0.036	0.380	
summariseVarSelectRho	0.336	0.044	0.397	
vec2mat	0.000	0.000	0.001	
