name	user	system	elapsed
PReMiuM-package	0	0	0	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0.469	0.044	0.514	
calcOptimalClustering	0.001	0.000	0.000	
calcPredictions	0.000	0.000	0.002	
clusSummaryBernoulliDiscrete	0	0	0	
generateSampleDataFile	0.089	0.000	0.089	
globalParsTrace	0.179	0.024	0.203	
heatDissMat	0	0	0	
is.wholenumber	0.001	0.000	0.000	
mapforGeneratedData	0.109	0.004	0.121	
margModelPosterior	1.005	0.064	1.072	
plotPredictions	0.001	0.000	0.002	
plotRiskProfile	0.000	0.004	0.001	
profRegr	0.763	0.108	0.873	
setHyperparams	0.195	0.064	0.258	
summariseVarSelectRho	0.454	0.060	0.516	
vec2mat	0.001	0.000	0.001	
