name	user	system	elapsed
PReMiuM-package	0.000	0.000	0.001	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0.268	0.020	0.288	
calcOptimalClustering	0	0	0	
calcPredictions	0.000	0.000	0.002	
clusSummaryBernoulliDiscrete	0.008	0.000	0.008	
generateSampleDataFile	0.216	0.008	0.225	
globalParsTrace	0.448	0.020	0.468	
heatDissMat	0	0	0	
is.wholenumber	0	0	0	
mapforGeneratedData	0.044	0.000	0.047	
margModelPosterior	0.556	0.040	0.592	
plotPredictions	0.000	0.000	0.001	
plotRiskProfile	0.004	0.000	0.001	
profRegr	0.60	0.04	0.64	
setHyperparams	0.104	0.040	0.143	
simBenchmark	0.000	0.000	0.001	
summariseVarSelectRho	0.276	0.036	0.311	
vec2mat	0.000	0.000	0.001	
