name	user	system	elapsed
PReMiuM-package	0.000	0.000	0.001	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0	0	0	
calcOptimalClustering	0	0	0	
calcPredictions	0.000	0.000	0.001	
clusSummaryBernoulliDiscrete	0.001	0.000	0.001	
generateSampleDataFile	0.030	0.016	0.045	
globalParsTrace	0.001	0.000	0.000	
heatDissMat	0	0	0	
is.wholenumber	0.001	0.000	0.001	
mapforGeneratedData	0	0	0	
margModelPosterior	0	0	0	
plotPredictions	0	0	0	
plotRiskProfile	0	0	0	
profRegr	0	0	0	
setHyperparams	0	0	0	
simBenchmark	0.000	0.000	0.001	
summariseVarSelectRho	0	0	0	
vec2mat	0.001	0.000	0.000	
