name	user	system	elapsed
PReMiuM-package	0	0	0	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0.316	0.020	0.341	
calcOptimalClustering	0	0	0	
calcPredictions	0	0	0	
clusSummaryBernoulliDiscrete	0.000	0.000	0.001	
generateSampleDataFile	0.076	0.000	0.074	
globalParsTrace	0.160	0.008	0.218	
heatDissMat	0	0	0	
is.wholenumber	0	0	0	
margModelPosterior	0.792	0.040	1.175	
plotPredictions	0	0	0	
plotRiskProfile	0	0	0	
profRegr	0.596	0.048	0.873	
setHyperparams	0.160	0.020	0.186	
summariseVarSelectRho	0.384	0.024	0.533	
vec2mat	0.000	0.000	0.001	
