name	user	system	elapsed
PReMiuM-package	0.001	0.000	0.001	
calcAvgRiskAndProfile	0.000	0.001	0.001	
calcDissimilarityMatrix	0.299	0.027	0.326	
calcOptimalClustering	0.001	0.000	0.001	
calcPredictions	0.002	0.000	0.002	
clusSummaryBernoulliDiscrete	0.000	0.000	0.001	
generateSampleDataFile	0.088	0.000	0.089	
globalParsTrace	0.153	0.019	0.171	
heatDissMat	0.001	0.000	0.001	
is.wholenumber	0.000	0.000	0.001	
mapforGeneratedData	0.109	0.003	0.112	
margModelPosterior	0.929	0.035	0.966	
plotPredictions	0.001	0.000	0.001	
plotRiskProfile	0.001	0.000	0.001	
profRegr	0.560	0.058	0.620	
setHyperparams	0.209	0.056	0.265	
summariseVarSelectRho	0.432	0.060	0.494	
vec2mat	0.001	0.000	0.002	
