name	user	system	elapsed
PReMiuM-package	0.001	0.000	0.001	
calcAvgRiskAndProfile	0.001	0.000	0.001	
calcDissimilarityMatrix	0.412	0.024	0.437	
calcOptimalClustering	0.000	0.000	0.001	
calcPredictions	0.002	0.000	0.002	
clusSummaryBernoulliDiscrete	0.001	0.000	0.001	
generateSampleDataFile	0.09	0.00	0.09	
globalParsTrace	0.173	0.024	0.196	
heatDissMat	0.001	0.000	0.000	
is.wholenumber	0.000	0.000	0.001	
mapforGeneratedData	0.106	0.008	0.114	
margModelPosterior	0.854	0.060	0.914	
plotPredictions	0.001	0.000	0.001	
plotRiskProfile	0.001	0.000	0.000	
profRegr	0.710	0.056	0.766	
setHyperparams	0.182	0.032	0.214	
summariseVarSelectRho	0.426	0.032	0.458	
vec2mat	0.001	0.000	0.001	
