
R version 2.15.2 (2012-10-26) -- "Trick or Treat"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "PReMiuM"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('PReMiuM')
Loading required package: Rcpp
Loading required package: cluster
Loading required package: ggplot2
Loading required package: grid
Loading required package: clue
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("PReMiuM-package")
> ### * PReMiuM-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: PReMiuM-package
> ### Title: Dirichlet Process Bayesian Clustering
> ### Aliases: PReMiuM-package PReMiuM
> 
> ### ** Examples
> 
> 
> # example for Poisson outcome and Discrete covariates
> inputs <- generateSampleDataFile(clusSummaryPoissonDiscrete())
> runInfoObj<-profRegr(yModel=inputs$yModel, 
+     xModel=inputs$xModel, nSweeps=1000, 
+     nBurn=1000, data=inputs$inputData, output="output", 
+     covNames = inputs$covNames, outcomeT = inputs$outcomeT,
+     fixedEffectsNames = inputs$fixedEffectNames)
Random number seed: 1357829824
Sweep: 1
Sweep: 500
Sweep: 1000
Sweep: 1500
Sweep: 2000
> 
> dissimObj<-calcDissimilarityMatrix(runInfoObj)
Stage 1:1 samples out of 1000
Stage 1:1000 samples out of 1000
Stage 2:1 samples out of 1000
Stage 2:1000 samples out of 1000
> clusObj<-calcOptimalClustering(dissimObj)
Max no of possible clusters: 19 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Trying 11 clusters
Trying 12 clusters
Trying 13 clusters
Trying 14 clusters
Trying 15 clusters
Trying 16 clusters
Trying 17 clusters
Trying 18 clusters
Trying 19 clusters
> riskProfileObj<-calcAvgRiskAndProfile(clusObj)
Processing sweep 1 of  1000 
Processing sweep 1000 of  1000 
> clusterOrderObj<-plotRiskProfile(riskProfileObj,"summary.png")
> 
> 
> 
> 
> cleanEx()
> nameEx("calcAvgRiskAndProfile")
> ### * calcAvgRiskAndProfile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calcAvgRiskAndProfile
> ### Title: Calculation of the average risks and profiles
> ### Aliases: calcAvgRiskAndProfile
> 
> ### ** Examples
> 
> 
> generateDataList <- clusSummaryBernoulliDiscrete()
> inputs <- generateSampleDataFile(generateDataList)
> runInfoObj<-profRegr(yModel=inputs$yModel, xModel=inputs$xModel, nSweeps=100, 
+     nBurn=100, data=inputs$inputData, output="output", 
+     covNames=inputs$covNames)
Random number seed: 1357829849
Sweep: 1
> 
> dissimObj<-calcDissimilarityMatrix(runInfoObj)
Stage 1:1 samples out of 100
Stage 2:1 samples out of 100
> clusObj<-calcOptimalClustering(dissimObj)
Max no of possible clusters: 63 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Trying 11 clusters
Trying 12 clusters
Trying 13 clusters
Trying 14 clusters
Trying 15 clusters
Trying 16 clusters
Trying 17 clusters
Trying 18 clusters
Trying 19 clusters
Trying 20 clusters
Trying 21 clusters
Trying 22 clusters
Trying 23 clusters
Trying 24 clusters
Trying 25 clusters
Trying 26 clusters
Trying 27 clusters
Trying 28 clusters
Trying 29 clusters
Trying 30 clusters
Trying 31 clusters
Trying 32 clusters
Trying 33 clusters
Trying 34 clusters
Trying 35 clusters
Trying 36 clusters
Trying 37 clusters
Trying 38 clusters
Trying 39 clusters
Trying 40 clusters
Trying 41 clusters
Trying 42 clusters
Trying 43 clusters
Trying 44 clusters
Trying 45 clusters
Trying 46 clusters
Trying 47 clusters
Trying 48 clusters
Trying 49 clusters
Trying 50 clusters
Trying 51 clusters
Trying 52 clusters
Trying 53 clusters
Trying 54 clusters
Trying 55 clusters
Trying 56 clusters
Trying 57 clusters
Trying 58 clusters
Trying 59 clusters
Trying 60 clusters
Trying 61 clusters
Trying 62 clusters
Trying 63 clusters
> riskProfileObj<-calcAvgRiskAndProfile(clusObj)
Processing sweep 1 of  100 
> clusterOrderObj<-plotRiskProfile(riskProfileObj,"summary.png",
+     whichCovariates=c(1,2))
> 
> 
> 
> cleanEx()
> nameEx("calcDissimilarityMatrix")
> ### * calcDissimilarityMatrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calcDissimilarityMatrix
> ### Title: Calculates the dissimilarity matrix
> ### Aliases: calcDissimilarityMatrix
> 
> ### ** Examples
> 
> generateDataList <- clusSummaryBernoulliDiscrete()
> inputs <- generateSampleDataFile(generateDataList)
> runInfoObj<-profRegr(yModel=inputs$yModel, xModel=inputs$xModel, 
+     nSweeps=100, nBurn=100, data=inputs$inputData, output="output", 
+     covNames=inputs$covNames)
Random number seed: 1357829915
Sweep: 1
> 
> dissimObj<-calcDissimilarityMatrix(runInfoObj)
Stage 1:1 samples out of 100
Stage 2:1 samples out of 100
> clusObj<-calcOptimalClustering(dissimObj)
Max no of possible clusters: 53 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Trying 11 clusters
Trying 12 clusters
Trying 13 clusters
Trying 14 clusters
Trying 15 clusters
Trying 16 clusters
Trying 17 clusters
Trying 18 clusters
Trying 19 clusters
Trying 20 clusters
Trying 21 clusters
Trying 22 clusters
Trying 23 clusters
Trying 24 clusters
Trying 25 clusters
Trying 26 clusters
Trying 27 clusters
Trying 28 clusters
Trying 29 clusters
Trying 30 clusters
Trying 31 clusters
Trying 32 clusters
Trying 33 clusters
Trying 34 clusters
Trying 35 clusters
Trying 36 clusters
Trying 37 clusters
Trying 38 clusters
Trying 39 clusters
Trying 40 clusters
Trying 41 clusters
Trying 42 clusters
Trying 43 clusters
Trying 44 clusters
Trying 45 clusters
Trying 46 clusters
Trying 47 clusters
Trying 48 clusters
Trying 49 clusters
Trying 50 clusters
Trying 51 clusters
Trying 52 clusters
Trying 53 clusters
> riskProfileObj<-calcAvgRiskAndProfile(clusObj)
Processing sweep 1 of  100 
> clusterOrderObj<-plotRiskProfile(riskProfileObj,"summary.png",
+     whichCovariates=c(1,2))
> 
> 
> 
> 
> cleanEx()
> nameEx("calcOptimalClustering")
> ### * calcOptimalClustering
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calcOptimalClustering
> ### Title: Calculation of the optimal clustering
> ### Aliases: calcOptimalClustering
> 
> ### ** Examples
> 
> generateDataList <- clusSummaryBernoulliDiscrete()
> inputs <- generateSampleDataFile(generateDataList)
> runInfoObj<-profRegr(yModel=inputs$yModel, xModel=inputs$xModel, 
+     nSweeps=100, nBurn=100, data=inputs$inputData, output="output", 
+     covNames=inputs$covNames)
Random number seed: 1357829983
Sweep: 1
> 
> dissimObj<-calcDissimilarityMatrix(runInfoObj)
Stage 1:1 samples out of 100
Stage 2:1 samples out of 100
> clusObj<-calcOptimalClustering(dissimObj)
Max no of possible clusters: 54 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Trying 11 clusters
Trying 12 clusters
Trying 13 clusters
Trying 14 clusters
Trying 15 clusters
Trying 16 clusters
Trying 17 clusters
Trying 18 clusters
Trying 19 clusters
Trying 20 clusters
Trying 21 clusters
Trying 22 clusters
Trying 23 clusters
Trying 24 clusters
Trying 25 clusters
Trying 26 clusters
Trying 27 clusters
Trying 28 clusters
Trying 29 clusters
Trying 30 clusters
Trying 31 clusters
Trying 32 clusters
Trying 33 clusters
Trying 34 clusters
Trying 35 clusters
Trying 36 clusters
Trying 37 clusters
Trying 38 clusters
Trying 39 clusters
Trying 40 clusters
Trying 41 clusters
Trying 42 clusters
Trying 43 clusters
Trying 44 clusters
Trying 45 clusters
Trying 46 clusters
Trying 47 clusters
Trying 48 clusters
Trying 49 clusters
Trying 50 clusters
Trying 51 clusters
Trying 52 clusters
Trying 53 clusters
Trying 54 clusters
> 
> 
> 
> 
> cleanEx()
> nameEx("calcPredictions")
> ### * calcPredictions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calcPredictions
> ### Title: Calculates the predictions
> ### Aliases: calcPredictions
> 
> ### ** Examples
> 
> inputs <- generateSampleDataFile(clusSummaryBernoulliDiscrete())
>      
> # prediction profiles
> preds<-data.frame(matrix(c(0, 0, 1, 0, 0,
+ 0, 0, 1, NA, 0),ncol=5,byrow=TRUE))
> colnames(preds)<-names(inputs$inputData)[2:(inputs$nCovariates+1)]
>      
> # run profiel regression
> runInfoObj<-profRegr(yModel=inputs$yModel, xModel=inputs$xModel, 
+     nSweeps=100, nBurn=1000, data=inputs$inputData, output="output", 
+     covNames=inputs$covNames,predict=preds)
Random number seed: 1357830032
Sweep: 1
Sweep: 500
Sweep: 1000
>      
> # postprocessing
> dissimObj <- calcDissimilarityMatrix(runInfoObj)
Stage 1:1 samples out of 100
Stage 2:1 samples out of 100
> clusObj <- calcOptimalClustering(dissimObj)
Max no of possible clusters: 20 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Trying 11 clusters
Trying 12 clusters
Trying 13 clusters
Trying 14 clusters
Trying 15 clusters
Trying 16 clusters
Trying 17 clusters
Trying 18 clusters
Trying 19 clusters
Trying 20 clusters
> riskProfileObj <- calcAvgRiskAndProfile(clusObj)
Processing sweep 1 of  100 
> clusterOrderObj <- plotRiskProfile(riskProfileObj,"summary.png",
+     whichCovariates=c(1,2))
> output_predictions <- calcPredictions(riskProfileObj,fullSweepPredictions=TRUE)
Processing sweep 1 of  100 
> 
> 
> 
> cleanEx()
> nameEx("clusSummaryBernoulliDiscrete")
> ### * clusSummaryBernoulliDiscrete
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: clusSummaryBernoulliDiscrete
> ### Title: Definition of characteristics of sample datasets for profile
> ###   regression
> ### Aliases: clusSummaryBernoulliDiscrete clusSummaryBinomialNormal
> ###   clusSummaryCategoricalDiscrete clusSummaryNormalDiscrete
> ###   clusSummaryNormalNormal clusSummaryPoissonDiscrete
> ###   clusSummaryPoissonNormal clusSummaryVarSelectBernoulliDiscrete
> ###   clusSummaryBernoulliMixed
> ### Keywords: simulation
> 
> ### ** Examples
> 
> 
> clusSummaryBernoulliDiscrete()
$outcomeType
[1] "Bernoulli"

$covariateType
[1] "Discrete"

$nCovariates
[1] 5

$nCategories
[1] 3 3 3 3 3

$nFixedEffects
[1] 2

$fixedEffectsCoeffs
[1]  0.1 -0.5

$missingDataProb
[1] 0

$nClusters
[1] 5

$clusterSizes
[1] 200 200 200 200 200

$clusterData
$clusterData[[1]]
$clusterData[[1]]$theta
[1] 2.197225

$clusterData[[1]]$covariateProbs
$clusterData[[1]]$covariateProbs[[1]]
[1] 0.8 0.1 0.1

$clusterData[[1]]$covariateProbs[[2]]
[1] 0.8 0.1 0.1

$clusterData[[1]]$covariateProbs[[3]]
[1] 0.8 0.1 0.1

$clusterData[[1]]$covariateProbs[[4]]
[1] 0.8 0.1 0.1

$clusterData[[1]]$covariateProbs[[5]]
[1] 0.8 0.1 0.1



$clusterData[[2]]
$clusterData[[2]]$theta
[1] 0.6931472

$clusterData[[2]]$covariateProbs
$clusterData[[2]]$covariateProbs[[1]]
[1] 0.8 0.1 0.1

$clusterData[[2]]$covariateProbs[[2]]
[1] 0.8 0.1 0.1

$clusterData[[2]]$covariateProbs[[3]]
[1] 0.1 0.8 0.1

$clusterData[[2]]$covariateProbs[[4]]
[1] 0.1 0.8 0.1

$clusterData[[2]]$covariateProbs[[5]]
[1] 0.1 0.1 0.8



$clusterData[[3]]
$clusterData[[3]]$theta
[1] 0

$clusterData[[3]]$covariateProbs
$clusterData[[3]]$covariateProbs[[1]]
[1] 0.1 0.8 0.1

$clusterData[[3]]$covariateProbs[[2]]
[1] 0.1 0.8 0.1

$clusterData[[3]]$covariateProbs[[3]]
[1] 0.1 0.8 0.1

$clusterData[[3]]$covariateProbs[[4]]
[1] 0.1 0.8 0.1

$clusterData[[3]]$covariateProbs[[5]]
[1] 0.1 0.8 0.1



$clusterData[[4]]
$clusterData[[4]]$theta
[1] -0.6931472

$clusterData[[4]]$covariateProbs
$clusterData[[4]]$covariateProbs[[1]]
[1] 0.1 0.1 0.8

$clusterData[[4]]$covariateProbs[[2]]
[1] 0.1 0.8 0.1

$clusterData[[4]]$covariateProbs[[3]]
[1] 0.8 0.1 0.1

$clusterData[[4]]$covariateProbs[[4]]
[1] 0.1 0.1 0.8

$clusterData[[4]]$covariateProbs[[5]]
[1] 0.8 0.1 0.1



$clusterData[[5]]
$clusterData[[5]]$theta
[1] -2.197225

$clusterData[[5]]$covariateProbs
$clusterData[[5]]$covariateProbs[[1]]
[1] 0.1 0.1 0.8

$clusterData[[5]]$covariateProbs[[2]]
[1] 0.1 0.1 0.8

$clusterData[[5]]$covariateProbs[[3]]
[1] 0.1 0.1 0.8

$clusterData[[5]]$covariateProbs[[4]]
[1] 0.1 0.1 0.8

$clusterData[[5]]$covariateProbs[[5]]
[1] 0.1 0.1 0.8




> 
> 
> 
> 
> cleanEx()
> nameEx("compareClustering")
> ### * compareClustering
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: compareClustering
> ### Title: Function to compare different partitions
> ### Aliases: compareClustering
> 
> ### ** Examples
> 
> 
> # simulate a dataset
> generateDataList <- clusSummaryBernoulliDiscrete()
> inputs <- generateSampleDataFile(generateDataList)
> 
> # do clustering a first time
> runInfoObjA<-profRegr(yModel=inputs$yModel, xModel=inputs$xModel, 
+     nSweeps=100, nBurn=100, data=inputs$inputData, output="output", 
+     covNames=inputs$covNames)
Random number seed: 1357830047
Sweep: 1
> dissimObjA<-calcDissimilarityMatrix(runInfoObjA)
Stage 1:1 samples out of 100
Stage 2:1 samples out of 100
> clusObjA<-calcOptimalClustering(dissimObjA)
Max no of possible clusters: 53 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Trying 11 clusters
Trying 12 clusters
Trying 13 clusters
Trying 14 clusters
Trying 15 clusters
Trying 16 clusters
Trying 17 clusters
Trying 18 clusters
Trying 19 clusters
Trying 20 clusters
Trying 21 clusters
Trying 22 clusters
Trying 23 clusters
Trying 24 clusters
Trying 25 clusters
Trying 26 clusters
Trying 27 clusters
Trying 28 clusters
Trying 29 clusters
Trying 30 clusters
Trying 31 clusters
Trying 32 clusters
Trying 33 clusters
Trying 34 clusters
Trying 35 clusters
Trying 36 clusters
Trying 37 clusters
Trying 38 clusters
Trying 39 clusters
Trying 40 clusters
Trying 41 clusters
Trying 42 clusters
Trying 43 clusters
Trying 44 clusters
Trying 45 clusters
Trying 46 clusters
Trying 47 clusters
Trying 48 clusters
Trying 49 clusters
Trying 50 clusters
Trying 51 clusters
Trying 52 clusters
Trying 53 clusters
> riskProfileObjA<-calcAvgRiskAndProfile(clusObjA)
Processing sweep 1 of  100 
> 
> # do clustering a second time
> runInfoObjB<-profRegr(yModel=inputs$yModel, xModel=inputs$xModel, 
+     nSweeps=100, nBurn=100, data=inputs$inputData, output="output", 
+     covNames=inputs$covNames)
Random number seed: 1357830083
Sweep: 1
> dissimObjB<-calcDissimilarityMatrix(runInfoObjB)
Stage 1:1 samples out of 100
Stage 2:1 samples out of 100
> clusObjB<-calcOptimalClustering(dissimObjB)
Max no of possible clusters: 40 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Trying 11 clusters
Trying 12 clusters
Trying 13 clusters
Trying 14 clusters
Trying 15 clusters
Trying 16 clusters
Trying 17 clusters
Trying 18 clusters
Trying 19 clusters
Trying 20 clusters
Trying 21 clusters
Trying 22 clusters
Trying 23 clusters
Trying 24 clusters
Trying 25 clusters
Trying 26 clusters
Trying 27 clusters
Trying 28 clusters
Trying 29 clusters
Trying 30 clusters
Trying 31 clusters
Trying 32 clusters
Trying 33 clusters
Trying 34 clusters
Trying 35 clusters
Trying 36 clusters
Trying 37 clusters
Trying 38 clusters
Trying 39 clusters
Trying 40 clusters
> riskProfileObjB<-calcAvgRiskAndProfile(clusObjB)
Processing sweep 1 of  100 
> 
> # compare clustering
> compareClustering(riskProfileObjA,riskProfileObjB)
$dOpt
[1] 0.06528328

$dOptClusA
[1] 0.05982403 0.02711475 0.05900000 0.01705025 0.12797436 0.17757895

$dOptClusB
[1] 0.03319444 0.04572308 0.10869792 0.14621918 0.02751220 0.10040336

$dRaw
[1] 0.04201864

$dRisk
[1] 0.07056329

> 
> 
> 
> cleanEx()
> nameEx("generateSampleDataFile")
> ### * generateSampleDataFile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: generateSampleDataFile
> ### Title: Generate sample data files for profile regression
> ### Aliases: generateSampleDataFile
> ### Keywords: simulation
> 
> ### ** Examples
> 
> # generation of data for clustering
> 
> generateDataList <- clusSummaryBernoulliDiscrete()
> inputs <- generateSampleDataFile(generateDataList)
> profRegr(yModel=inputs$yModel, xModel=inputs$xModel, nSweeps=100, 
+     nBurn=100, data=inputs$inputData, output="output", 
+     covNames=inputs$covNames)
Random number seed: 1357830134
Sweep: 1
$directoryPath
[1] "."

$fileStem
[1] "output"

$inputFileName
[1] "output_input.txt"

$nSweeps
[1] 100

$nBurn
[1] 100

$reportBurnIn
[1] FALSE

$nFilter
[1] 1

$nSubjects
[1] 1000

$nPredictSubjects
[1] 0

$covNames
[1] "Variable1" "Variable2" "Variable3" "Variable4" "Variable5"

$discreteCovs
[1] NA

$continuousCovs
[1] NA

$xModel
[1] "Discrete"

$includeResponse
[1] TRUE

$yModel
[1] "Bernoulli"

$varSelect
[1] FALSE

$varSelectType
NULL

$nCovariates
[1] 5

$nDiscreteCovs
[1] NA

$nContinuousCovs
[1] NA

$nFixedEffects
[1] 0

$nCategoriesY
[1] 1

$nCategories
[1] 3 3 3 3 3

$xMat
     Variable1 Variable2 Variable3 Variable4 Variable5
1            0         0         0         2         0
2            2         0         0         0         0
3            0         0         2         0         0
4            0         1         0         0         1
5            0         0         1         0         0
6            0         0         0         0         0
7            0         0         2         0         0
8            0         0         0         0         0
9            1         0         0         0         0
10           0         0         0         0         0
11           0         1         0         0         0
12           0         2         2         0         0
13           0         0         2         0         0
14           0         0         0         0         2
15           0         2         0         0         0
16           0         0         0         0         0
17           0         0         0         0         1
18           0         0         0         1         0
19           0         0         0         1         1
20           0         2         0         0         0
21           0         0         0         0         0
22           0         0         2         0         1
23           0         2         0         0         2
24           0         0         0         0         0
25           0         0         0         2         0
26           0         0         0         0         0
27           0         0         0         0         0
28           0         0         0         0         0
29           0         0         0         1         0
30           0         0         0         2         0
31           0         0         0         0         0
32           0         0         0         1         0
33           0         2         0         0         1
34           1         0         2         0         0
35           0         0         2         0         0
36           0         0         0         0         2
37           1         1         0         1         0
38           0         0         0         2         0
39           0         0         0         0         0
40           0         0         0         2         0
41           0         0         0         2         2
42           0         0         2         0         0
43           0         0         0         0         0
44           0         1         2         0         0
45           0         0         0         0         0
46           0         0         2         0         0
47           0         0         0         0         0
48           0         0         0         0         0
49           1         0         0         1         0
50           0         1         0         0         0
51           0         1         0         0         0
52           0         0         1         0         0
53           0         0         1         0         0
54           1         2         0         0         0
55           0         0         0         0         0
56           2         0         1         0         0
57           0         1         0         0         2
58           0         0         0         0         1
59           0         1         0         0         0
60           0         2         0         0         1
61           0         0         1         0         2
62           0         2         2         0         0
63           0         0         1         0         0
64           0         0         1         0         0
65           0         0         2         2         0
66           0         0         0         0         0
67           0         0         0         0         0
68           2         0         0         1         0
69           0         0         0         0         0
70           0         0         0         1         0
71           0         2         2         0         0
72           0         2         0         0         0
73           0         0         0         2         0
74           0         0         0         0         0
75           0         0         0         0         0
76           0         0         0         0         0
77           0         2         0         1         0
78           0         1         0         0         0
79           0         0         2         0         1
80           0         0         0         2         0
81           0         1         1         2         0
82           0         0         0         0         0
83           2         0         0         0         1
84           0         0         0         1         0
85           0         2         2         0         0
86           0         0         2         0         0
87           0         0         0         0         0
88           0         0         0         1         0
89           0         0         0         2         0
90           1         0         0         0         0
91           0         0         1         0         0
92           0         0         0         0         0
93           0         0         0         2         1
94           0         0         0         0         0
95           2         1         0         0         0
96           0         2         0         0         0
97           1         0         0         0         0
98           0         2         2         0         0
99           0         0         0         2         0
100          0         2         0         0         0
101          0         0         0         0         0
102          0         1         2         0         0
103          1         0         0         0         0
104          0         0         0         0         0
105          0         1         0         0         0
106          0         0         0         0         1
107          0         0         0         1         0
108          0         2         0         0         2
109          0         0         0         0         0
110          0         2         0         0         0
111          0         0         0         0         0
112          0         2         0         0         0
113          0         0         0         0         0
114          0         0         1         0         0
115          0         1         0         1         0
116          0         1         1         0         2
117          0         0         0         0         2
118          2         0         1         0         0
119          0         0         0         0         2
120          0         0         0         0         0
121          1         0         0         2         0
122          0         0         0         0         0
123          2         0         0         0         0
124          0         2         0         0         0
125          0         0         0         0         2
126          2         0         0         0         0
127          0         2         0         0         0
128          0         0         0         0         0
129          0         0         0         0         0
130          0         0         0         1         0
131          0         0         0         0         2
132          0         0         0         0         0
133          0         0         0         1         0
134          0         0         0         0         0
135          0         2         0         1         0
136          0         0         0         0         0
137          0         0         1         0         0
138          0         0         0         0         1
139          2         0         1         0         0
140          0         0         0         0         0
141          0         0         0         2         0
142          0         0         0         0         0
143          2         2         2         2         0
144          0         0         0         0         2
145          0         1         0         0         2
146          0         0         0         0         1
147          0         0         0         1         0
148          0         0         0         1         0
149          1         0         0         0         2
150          0         0         0         1         0
151          2         2         0         0         0
152          0         0         0         2         1
153          0         0         0         0         0
154          0         0         2         0         2
155          0         0         0         0         1
156          2         0         0         1         0
157          0         1         0         1         0
158          0         1         0         0         0
159          0         0         0         2         0
160          0         0         0         0         0
161          0         1         0         0         1
162          0         0         0         0         1
163          0         0         0         0         0
164          0         0         2         0         0
165          0         0         0         1         0
166          0         0         0         0         2
167          0         0         0         2         1
168          0         0         1         2         0
169          0         0         2         0         2
170          0         0         0         1         0
171          0         0         0         0         0
172          0         0         0         0         0
173          0         0         0         1         0
174          0         0         2         0         0
175          0         0         2         0         0
176          0         0         0         0         1
177          0         0         0         0         0
178          0         1         2         0         2
179          0         0         0         0         2
180          0         0         0         0         1
181          0         0         0         0         0
182          0         0         0         0         0
183          0         0         0         0         0
184          0         2         0         0         0
185          0         2         0         2         0
186          0         0         0         0         0
187          1         0         0         1         0
188          0         0         2         0         0
189          0         0         0         0         1
190          0         0         0         2         2
191          0         0         1         0         0
192          0         0         0         1         0
193          0         0         0         0         0
194          2         0         0         2         0
195          0         0         0         1         0
196          0         0         0         0         0
197          2         0         0         0         0
198          0         0         0         0         0
199          0         0         0         0         0
200          1         0         0         0         0
201          0         0         1         1         1
202          0         0         0         1         0
203          0         1         1         1         0
204          0         0         1         1         0
205          0         2         1         1         2
206          0         0         1         1         2
207          0         0         1         1         2
208          0         1         1         1         2
209          2         0         1         1         1
210          0         2         1         1         2
211          0         0         1         1         1
212          2         0         1         1         2
213          2         0         0         2         2
214          0         0         0         1         0
215          0         0         1         1         2
216          0         2         1         0         0
217          0         0         1         1         2
218          0         0         1         1         2
219          0         0         2         1         2
220          0         0         0         2         2
221          0         0         1         1         2
222          0         0         1         1         1
223          0         0         1         1         2
224          0         0         1         1         2
225          0         0         1         1         2
226          0         1         1         1         0
227          0         0         2         1         1
228          0         0         1         1         2
229          2         0         1         1         0
230          1         0         1         1         2
231          0         0         0         1         2
232          0         0         1         1         2
233          0         0         1         1         2
234          0         0         1         1         2
235          0         0         1         1         2
236          2         1         1         1         2
237          0         0         2         1         2
238          0         0         2         1         2
239          2         0         1         1         1
240          1         0         1         1         2
241          0         0         0         2         0
242          0         0         1         1         2
243          0         2         0         2         2
244          0         1         1         1         2
245          0         0         1         2         2
246          0         0         1         1         2
247          2         0         1         1         2
248          0         0         1         1         2
249          0         0         1         2         0
250          0         0         1         2         2
251          0         0         1         1         2
252          2         0         1         1         2
253          0         0         1         1         1
254          0         0         1         1         2
255          0         2         1         1         2
256          0         2         1         1         2
257          0         0         0         1         2
258          2         0         1         1         2
259          2         0         1         1         2
260          1         2         1         1         2
261          0         0         1         2         1
262          0         2         1         1         1
263          0         0         1         2         2
264          0         0         1         1         2
265          0         1         1         1         2
266          0         0         1         1         2
267          0         0         1         1         2
268          0         0         1         1         2
269          0         0         0         1         2
270          1         2         1         1         2
271          0         0         0         1         2
272          0         0         1         1         2
273          0         0         1         0         0
274          0         2         1         1         0
275          0         0         1         1         2
276          0         1         1         1         2
277          1         0         1         1         2
278          0         0         1         1         1
279          2         0         1         1         2
280          0         0         1         1         2
281          0         0         2         1         2
282          0         0         1         1         0
283          0         0         1         1         2
284          0         0         1         1         2
285          2         2         1         1         2
286          2         2         1         1         2
287          0         0         1         1         2
288          1         0         1         2         2
289          2         2         1         0         2
290          0         0         0         1         0
291          0         0         1         1         2
292          0         0         1         1         2
293          0         2         1         1         2
294          0         0         2         1         2
295          0         0         0         1         0
296          0         1         1         2         2
297          0         0         1         1         2
298          0         0         1         1         2
299          0         0         1         1         2
300          1         2         1         1         2
301          0         0         1         1         2
302          0         0         1         1         2
303          0         0         0         1         1
304          0         0         1         1         2
305          0         2         0         1         2
306          0         0         1         1         2
307          0         2         1         1         0
308          1         2         1         1         2
309          0         1         1         1         2
310          0         0         1         1         2
311          0         0         1         1         2
312          0         0         1         2         2
313          0         0         1         1         2
314          0         0         0         2         2
315          1         0         1         0         2
316          0         0         1         2         2
317          0         0         0         1         0
318          0         0         1         0         2
319          0         0         1         1         2
320          1         0         1         2         1
321          0         0         1         1         1
322          0         0         1         1         2
323          0         0         1         0         2
324          0         0         2         1         2
325          0         2         1         1         2
326          0         0         0         1         2
327          0         0         1         0         2
328          0         0         1         1         2
329          0         0         1         1         2
330          0         1         1         1         1
331          2         0         1         1         2
332          0         0         1         1         2
333          0         0         1         1         2
334          0         0         0         0         2
335          0         0         1         2         1
336          0         0         1         0         2
337          1         1         1         1         2
338          1         0         1         0         2
339          1         0         1         1         2
340          2         0         1         0         0
341          1         0         2         1         0
342          2         0         1         1         2
343          0         0         2         1         2
344          2         0         1         0         2
345          0         0         0         1         2
346          0         0         0         2         2
347          0         1         2         1         1
348          1         0         1         2         0
349          0         1         2         1         2
350          0         0         1         1         2
351          0         0         1         1         0
352          0         0         1         1         2
353          0         1         1         1         2
354          0         1         1         1         2
355          0         0         0         1         2
356          1         0         1         1         2
357          0         0         1         0         2
358          0         0         1         1         2
359          0         0         0         0         0
360          2         0         2         0         2
361          1         0         1         1         2
362          2         0         2         1         2
363          0         0         1         1         2
364          1         0         2         1         2
365          0         0         1         1         2
366          1         2         1         1         2
367          0         0         1         1         0
368          2         0         1         2         2
369          0         0         2         1         2
370          1         1         1         1         2
371          0         0         1         2         2
372          0         0         0         1         2
373          0         0         1         1         2
374          0         0         1         1         2
375          0         0         1         1         0
376          0         0         1         1         0
377          0         2         1         1         2
378          0         0         1         1         2
379          0         0         1         1         2
380          0         0         1         1         2
381          0         0         1         1         2
382          0         0         0         1         2
383          0         0         1         1         1
384          0         0         0         1         2
385          0         0         1         1         2
386          2         0         1         0         2
387          0         0         1         1         2
388          0         0         1         1         2
389          1         1         1         1         2
390          0         0         1         0         2
391          0         0         1         1         0
392          0         0         1         2         2
393          2         2         1         1         0
394          1         0         1         0         2
395          0         2         1         1         2
396          0         0         1         2         1
397          0         0         1         0         0
398          0         0         1         1         2
399          0         2         1         1         2
400          0         1         1         1         2
401          1         1         1         0         2
402          1         1         1         1         0
403          0         1         1         1         1
404          1         1         2         1         1
405          1         2         0         1         1
406          1         2         1         1         0
407          1         1         1         1         1
408          1         2         1         2         0
409          1         1         1         1         1
410          0         1         2         1         2
411          1         1         2         0         1
412          1         1         1         0         0
413          1         1         2         1         1
414          1         1         1         1         1
415          1         1         1         1         1
416          1         1         2         1         1
417          1         2         1         0         1
418          1         1         1         1         1
419          1         1         1         1         1
420          1         1         1         2         0
421          1         1         0         1         2
422          2         1         1         2         1
423          1         0         1         2         1
424          1         0         1         1         1
425          1         1         1         1         2
426          1         1         1         1         1
427          0         2         1         0         1
428          1         2         1         0         1
429          1         0         1         0         2
430          1         1         1         2         1
431          1         1         1         2         1
432          1         1         1         1         1
433          1         0         1         1         1
434          2         1         0         1         1
435          2         1         2         1         1
436          2         0         1         1         1
437          1         1         1         1         1
438          1         1         1         0         1
439          1         1         2         1         1
440          1         1         2         1         1
441          1         1         1         1         1
442          0         1         2         1         1
443          0         1         1         1         1
444          1         1         0         0         1
445          1         2         2         1         1
446          1         1         1         1         1
447          1         1         1         1         0
448          1         1         1         1         1
449          1         1         1         1         1
450          1         1         1         2         1
451          1         1         1         1         1
452          1         0         1         1         1
453          1         2         1         1         2
454          1         1         2         1         1
455          1         1         0         1         1
456          0         1         1         0         1
457          1         1         1         1         1
458          1         1         1         1         1
459          2         1         1         0         1
460          2         1         1         1         1
461          1         1         1         1         1
462          1         1         2         1         1
463          1         2         1         2         1
464          1         1         1         1         2
465          1         1         1         1         1
466          1         1         1         1         2
467          1         0         1         1         2
468          1         1         1         1         1
469          1         1         1         1         1
470          1         1         1         1         1
471          2         1         1         2         1
472          1         1         1         1         1
473          1         1         1         1         2
474          1         1         1         0         1
475          1         2         1         1         2
476          1         1         1         1         1
477          1         1         1         0         1
478          1         1         1         1         1
479          0         1         1         1         1
480          0         1         1         1         2
481          1         1         1         1         1
482          2         1         1         2         1
483          1         1         1         1         0
484          1         1         2         1         1
485          1         1         1         1         0
486          1         1         0         1         0
487          1         1         1         1         1
488          1         1         1         1         1
489          1         2         1         1         1
490          2         1         1         1         1
491          1         1         1         2         1
492          2         1         1         1         0
493          1         0         1         1         1
494          1         2         1         1         1
495          1         0         1         1         0
496          2         1         1         1         0
497          1         2         2         1         2
498          2         1         2         1         1
499          0         1         1         1         1
500          1         1         1         0         1
501          0         0         0         1         1
502          1         1         1         0         1
503          1         0         1         1         1
504          1         1         1         0         1
505          1         1         1         1         1
506          1         1         0         1         2
507          1         1         1         1         1
508          1         1         1         1         0
509          0         1         1         1         1
510          1         1         1         1         2
511          1         1         1         1         1
512          1         1         1         1         1
513          1         1         1         1         1
514          1         1         1         0         2
515          1         1         1         1         1
516          1         1         1         1         1
517          1         1         2         1         1
518          1         0         1         1         1
519          1         1         1         1         2
520          1         0         0         1         2
521          1         1         1         1         1
522          1         2         0         1         1
523          0         1         1         1         1
524          1         1         1         1         1
525          1         2         1         1         2
526          1         1         1         1         1
527          1         1         1         1         1
528          1         1         1         1         1
529          1         1         1         2         1
530          1         1         1         1         1
531          1         1         2         1         1
532          1         1         1         2         1
533          1         0         1         1         1
534          0         1         1         1         1
535          1         1         1         1         1
536          1         1         2         1         1
537          2         1         1         1         1
538          1         1         1         2         2
539          1         1         1         0         1
540          1         1         1         1         1
541          2         0         1         2         1
542          1         1         1         1         1
543          1         1         1         1         2
544          2         1         1         1         2
545          0         1         1         1         2
546          1         1         0         1         1
547          2         1         1         1         2
548          1         1         1         1         1
549          1         1         1         1         2
550          1         1         1         1         1
551          1         1         1         1         1
552          1         1         0         1         1
553          2         1         2         1         0
554          0         2         1         1         1
555          1         1         0         1         1
556          1         1         1         1         1
557          2         0         1         1         1
558          2         1         1         1         2
559          1         0         1         1         2
560          1         1         1         1         1
561          1         0         0         1         1
562          0         1         1         1         1
563          1         2         1         2         1
564          1         1         1         0         0
565          1         2         1         1         1
566          1         1         1         1         1
567          1         0         1         2         1
568          2         1         1         1         0
569          1         1         1         0         1
570          1         2         1         1         1
571          1         1         1         1         1
572          1         1         1         0         1
573          0         1         1         1         2
574          2         1         1         1         1
575          0         2         1         1         1
576          1         1         0         1         1
577          1         1         2         2         1
578          1         1         0         1         0
579          1         0         1         1         1
580          1         1         1         1         0
581          1         1         1         1         1
582          0         1         0         1         1
583          2         1         1         0         2
584          1         2         1         1         1
585          1         1         1         1         1
586          1         1         1         1         1
587          1         1         1         1         2
588          1         1         1         1         1
589          1         1         1         1         2
590          1         1         1         1         0
591          1         2         1         1         0
592          1         1         1         1         1
593          1         2         1         1         2
594          1         0         0         1         1
595          1         1         2         1         1
596          1         1         1         1         1
597          0         1         2         1         1
598          1         1         0         1         1
599          1         1         2         1         0
600          1         1         1         1         2
601          0         1         0         2         2
602          2         0         1         2         0
603          2         2         0         2         0
604          2         1         0         2         0
605          2         1         0         2         1
606          0         1         0         0         0
607          0         1         2         0         0
608          2         1         0         2         0
609          2         2         0         2         1
610          0         1         0         2         0
611          2         1         0         2         0
612          2         1         0         2         0
613          2         1         0         1         2
614          1         1         1         2         2
615          2         1         1         1         2
616          2         1         0         2         2
617          2         1         0         2         0
618          2         1         2         2         1
619          2         1         0         2         2
620          2         1         0         2         0
621          1         1         0         2         1
622          2         1         1         2         0
623          1         1         0         2         0
624          2         1         2         0         0
625          2         1         0         2         0
626          2         1         0         1         1
627          2         1         2         2         2
628          2         1         2         0         0
629          2         1         2         2         0
630          0         1         0         2         0
631          2         0         0         2         0
632          2         1         0         0         0
633          2         1         1         2         0
634          0         0         0         2         1
635          2         1         0         2         2
636          1         1         0         2         0
637          2         1         0         2         0
638          2         1         0         2         0
639          2         1         0         2         0
640          2         0         0         2         0
641          2         1         0         2         0
642          2         2         0         1         2
643          2         1         0         2         1
644          2         1         0         2         0
645          0         2         0         2         0
646          2         1         0         2         0
647          2         1         0         1         0
648          2         1         0         2         0
649          2         2         0         1         0
650          1         2         0         2         2
651          2         1         0         2         0
652          2         2         0         2         0
653          2         1         0         2         0
654          1         0         0         2         0
655          1         1         0         0         1
656          2         1         0         0         0
657          2         1         0         2         0
658          0         2         1         2         0
659          2         1         0         2         0
660          2         2         1         2         0
661          2         2         0         2         0
662          2         1         0         2         2
663          2         1         0         2         2
664          2         1         1         2         0
665          2         1         0         2         0
666          0         1         0         2         0
667          1         1         2         2         0
668          2         1         0         2         0
669          2         1         1         0         2
670          2         1         0         2         0
671          1         1         0         1         0
672          0         1         0         2         0
673          2         0         0         2         0
674          2         0         0         1         1
675          2         1         2         2         0
676          2         1         0         2         0
677          2         1         0         2         0
678          2         1         0         2         1
679          2         1         0         2         1
680          2         1         0         0         0
681          1         1         0         2         0
682          2         1         0         2         0
683          2         0         1         2         0
684          2         1         2         2         2
685          2         1         0         2         0
686          2         1         0         0         0
687          2         1         0         2         0
688          2         1         0         2         0
689          2         1         0         2         1
690          2         1         0         2         0
691          2         1         0         2         0
692          2         1         2         0         0
693          2         1         0         1         0
694          2         0         0         2         0
695          0         1         0         0         2
696          0         1         0         1         0
697          2         1         0         2         0
698          2         1         0         0         0
699          2         1         2         2         0
700          0         1         2         2         0
701          2         1         0         2         0
702          2         1         0         2         0
703          2         1         0         2         0
704          2         2         0         2         0
705          2         1         0         1         0
706          0         1         0         2         2
707          2         1         0         2         2
708          2         1         0         2         2
709          1         2         0         2         0
710          2         1         0         2         0
711          2         1         0         0         0
712          2         1         0         0         2
713          2         1         0         2         0
714          2         1         0         2         0
715          2         1         0         2         1
716          2         1         0         2         2
717          1         1         1         2         0
718          2         1         1         0         0
719          0         1         2         2         2
720          2         1         0         2         0
721          2         1         2         2         0
722          2         1         0         1         0
723          2         1         0         2         0
724          1         2         0         0         0
725          2         1         0         2         0
726          2         1         0         0         0
727          2         1         0         0         0
728          2         1         0         2         0
729          2         1         0         2         0
730          2         1         0         2         1
731          2         1         2         2         0
732          2         1         0         2         1
733          2         1         0         2         0
734          2         1         1         2         2
735          2         1         0         2         1
736          2         1         0         2         2
737          2         0         0         2         0
738          1         1         0         0         0
739          2         1         0         2         0
740          0         1         0         2         0
741          2         1         1         0         0
742          2         1         0         2         1
743          2         0         0         2         0
744          2         1         1         2         0
745          1         1         0         2         0
746          2         1         0         2         2
747          2         1         0         2         0
748          1         1         0         0         0
749          2         1         0         2         1
750          2         2         0         2         0
751          2         1         0         0         0
752          2         1         0         0         0
753          2         1         0         2         0
754          1         0         0         2         0
755          2         1         0         2         2
756          2         1         0         2         2
757          2         1         0         2         1
758          2         1         0         2         0
759          2         1         0         2         0
760          2         1         0         2         0
761          2         0         0         2         0
762          2         1         2         2         0
763          1         1         0         2         0
764          0         1         0         2         0
765          2         1         0         2         0
766          2         1         2         2         0
767          2         0         0         2         2
768          2         1         1         2         2
769          2         1         0         2         1
770          0         1         0         1         1
771          2         1         0         0         1
772          2         2         0         2         0
773          2         2         0         2         0
774          2         1         0         2         2
775          2         1         1         2         0
776          2         0         0         2         0
777          0         1         0         1         0
778          2         1         0         2         0
779          2         1         0         0         1
780          2         1         2         2         0
781          2         1         0         2         0
782          2         1         1         2         0
783          2         1         0         2         0
784          2         1         0         2         0
785          2         0         0         0         0
786          2         1         0         2         0
787          2         1         0         0         0
788          2         0         0         2         1
789          2         1         0         2         1
790          2         1         0         2         1
791          2         1         2         2         0
792          2         1         0         2         0
793          2         1         0         2         1
794          1         1         2         2         1
795          2         1         0         0         0
796          2         1         0         1         1
797          1         1         0         0         0
798          2         0         0         2         0
799          2         1         0         2         0
800          2         1         0         2         0
801          2         1         1         2         2
802          0         0         2         0         2
803          2         2         1         0         2
804          2         2         2         2         2
805          2         2         2         2         2
806          0         2         2         2         2
807          0         2         0         2         2
808          2         2         2         2         2
809          2         2         2         1         2
810          2         2         2         2         2
811          2         1         2         2         2
812          2         1         0         2         2
813          1         0         2         2         2
814          2         1         2         2         2
815          2         2         2         2         2
816          2         2         2         2         0
817          2         2         1         2         2
818          2         2         1         2         2
819          2         2         2         2         2
820          2         2         2         2         0
821          1         2         2         2         1
822          2         2         1         2         2
823          2         2         1         2         2
824          2         0         2         0         1
825          2         2         2         1         0
826          2         0         2         2         2
827          2         0         2         2         2
828          2         2         1         2         2
829          2         2         2         2         2
830          2         2         2         2         1
831          0         2         0         2         2
832          1         2         2         2         2
833          2         2         1         2         1
834          2         2         0         2         2
835          2         2         2         2         2
836          2         2         2         2         2
837          2         1         1         2         2
838          2         2         2         2         2
839          0         1         2         2         2
840          2         2         2         2         2
841          2         0         0         2         0
842          0         2         2         2         2
843          2         2         1         2         2
844          2         2         2         2         2
845          0         2         2         2         2
846          2         2         2         1         0
847          2         2         2         2         2
848          2         0         2         2         2
849          2         2         2         2         2
850          2         2         2         2         2
851          2         2         2         0         2
852          2         2         1         1         2
853          2         2         2         0         1
854          2         2         2         1         2
855          2         0         2         0         2
856          0         2         2         1         2
857          2         2         2         2         2
858          2         1         2         1         2
859          2         1         2         2         2
860          2         1         2         2         2
861          2         2         2         2         1
862          2         2         1         2         2
863          1         0         2         2         2
864          2         2         1         2         2
865          2         2         2         2         2
866          2         0         2         2         2
867          0         2         2         2         0
868          2         2         2         2         2
869          2         2         2         0         2
870          2         2         2         2         2
871          2         2         2         2         1
872          2         2         2         2         2
873          2         2         1         2         2
874          2         2         1         2         2
875          2         2         1         2         1
876          2         2         2         2         2
877          2         2         0         2         2
878          2         2         0         0         2
879          2         2         2         2         2
880          2         2         2         2         0
881          2         2         2         2         2
882          2         2         2         1         2
883          0         2         2         2         1
884          2         2         2         1         2
885          0         2         2         2         2
886          2         2         2         2         2
887          2         2         2         2         2
888          2         2         2         2         2
889          2         2         2         2         2
890          0         2         2         2         0
891          2         2         2         0         2
892          2         2         2         2         2
893          1         2         2         2         0
894          2         2         0         2         2
895          2         1         1         2         2
896          2         1         2         0         2
897          2         2         2         2         2
898          2         2         2         2         2
899          0         2         2         2         2
900          2         2         2         2         1
901          2         2         2         2         0
902          2         0         2         2         2
903          2         2         2         0         2
904          2         1         2         2         2
905          2         2         2         1         2
906          1         2         0         2         2
907          0         2         0         2         0
908          2         2         2         2         2
909          2         0         2         1         2
910          2         0         2         2         2
911          2         2         2         2         2
912          2         2         2         2         2
913          0         2         2         2         2
914          1         2         2         0         2
915          0         2         1         2         2
916          2         2         0         2         2
917          2         2         2         2         2
918          2         1         0         2         2
919          2         2         0         2         1
920          2         2         2         2         2
921          2         2         2         0         2
922          2         2         2         2         2
923          2         2         2         2         2
924          2         1         1         2         0
925          2         2         2         2         2
926          2         2         2         2         1
927          2         2         2         2         0
928          2         2         2         2         2
929          2         2         2         2         1
930          2         2         2         2         1
931          2         2         2         2         2
932          2         2         2         2         2
933          1         2         2         2         2
934          2         2         2         2         2
935          2         1         2         2         2
936          2         2         1         2         2
937          2         2         2         1         2
938          2         0         2         2         1
939          2         2         2         2         2
940          2         2         2         2         2
941          2         2         2         2         2
942          2         2         2         2         2
943          2         2         2         2         0
944          2         0         2         0         0
945          1         2         2         2         0
946          2         2         2         1         1
947          2         2         2         2         2
948          0         2         2         2         2
949          2         2         2         2         2
950          0         2         2         2         0
951          2         2         2         2         1
952          2         2         2         2         2
953          2         1         2         2         2
954          2         0         2         2         2
955          0         2         2         2         2
956          0         2         1         0         2
957          2         2         1         2         0
958          2         2         2         1         2
959          1         1         2         2         2
960          2         2         2         0         2
961          2         2         1         2         2
962          2         2         2         2         2
963          2         2         2         2         2
964          2         2         1         2         0
965          2         1         2         2         2
966          0         2         2         2         1
967          0         2         2         2         2
968          0         2         0         2         2
969          2         2         2         2         0
970          2         2         2         2         2
971          2         2         1         2         1
972          0         2         2         2         2
973          2         2         2         2         1
974          1         1         2         2         0
975          2         1         2         2         2
976          2         2         2         2         2
977          0         2         0         2         2
978          2         2         2         1         2
979          2         2         2         2         0
980          2         1         2         2         2
981          2         2         0         2         2
982          2         2         1         2         2
983          2         2         2         2         1
984          2         2         2         0         2
985          0         2         2         2         2
986          0         2         0         2         1
987          2         2         0         2         2
988          2         0         1         1         2
989          2         2         2         2         2
990          2         2         2         2         2
991          1         2         0         2         2
992          0         1         2         0         2
993          2         1         2         2         2
994          2         2         0         2         2
995          2         2         2         2         2
996          1         1         2         2         2
997          2         2         1         2         1
998          2         2         2         2         2
999          1         2         2         2         2
1000         0         0         2         2         2

$yMat
        [,1]
   [1,]    1
   [2,]    1
   [3,]    1
   [4,]    1
   [5,]    1
   [6,]    1
   [7,]    1
   [8,]    1
   [9,]    1
  [10,]    1
  [11,]    1
  [12,]    1
  [13,]    1
  [14,]    1
  [15,]    1
  [16,]    1
  [17,]    1
  [18,]    1
  [19,]    1
  [20,]    1
  [21,]    1
  [22,]    1
  [23,]    1
  [24,]    1
  [25,]    1
  [26,]    1
  [27,]    1
  [28,]    0
  [29,]    1
  [30,]    1
  [31,]    1
  [32,]    1
  [33,]    1
  [34,]    1
  [35,]    1
  [36,]    1
  [37,]    1
  [38,]    1
  [39,]    1
  [40,]    1
  [41,]    0
  [42,]    1
  [43,]    0
  [44,]    1
  [45,]    1
  [46,]    1
  [47,]    0
  [48,]    1
  [49,]    1
  [50,]    1
  [51,]    1
  [52,]    1
  [53,]    1
  [54,]    1
  [55,]    0
  [56,]    1
  [57,]    1
  [58,]    1
  [59,]    1
  [60,]    1
  [61,]    1
  [62,]    1
  [63,]    0
  [64,]    1
  [65,]    1
  [66,]    1
  [67,]    1
  [68,]    1
  [69,]    1
  [70,]    1
  [71,]    1
  [72,]    1
  [73,]    1
  [74,]    1
  [75,]    0
  [76,]    1
  [77,]    1
  [78,]    1
  [79,]    1
  [80,]    1
  [81,]    1
  [82,]    1
  [83,]    1
  [84,]    1
  [85,]    0
  [86,]    1
  [87,]    1
  [88,]    1
  [89,]    1
  [90,]    1
  [91,]    1
  [92,]    1
  [93,]    1
  [94,]    1
  [95,]    1
  [96,]    1
  [97,]    1
  [98,]    1
  [99,]    1
 [100,]    1
 [101,]    1
 [102,]    1
 [103,]    1
 [104,]    1
 [105,]    1
 [106,]    0
 [107,]    1
 [108,]    1
 [109,]    1
 [110,]    1
 [111,]    1
 [112,]    1
 [113,]    1
 [114,]    1
 [115,]    1
 [116,]    1
 [117,]    1
 [118,]    1
 [119,]    1
 [120,]    1
 [121,]    1
 [122,]    0
 [123,]    1
 [124,]    1
 [125,]    1
 [126,]    1
 [127,]    1
 [128,]    1
 [129,]    1
 [130,]    1
 [131,]    1
 [132,]    1
 [133,]    1
 [134,]    1
 [135,]    0
 [136,]    1
 [137,]    1
 [138,]    1
 [139,]    1
 [140,]    1
 [141,]    1
 [142,]    1
 [143,]    1
 [144,]    1
 [145,]    1
 [146,]    1
 [147,]    1
 [148,]    1
 [149,]    1
 [150,]    1
 [151,]    1
 [152,]    1
 [153,]    0
 [154,]    1
 [155,]    1
 [156,]    0
 [157,]    1
 [158,]    0
 [159,]    1
 [160,]    1
 [161,]    1
 [162,]    1
 [163,]    1
 [164,]    1
 [165,]    1
 [166,]    1
 [167,]    0
 [168,]    1
 [169,]    1
 [170,]    1
 [171,]    1
 [172,]    1
 [173,]    0
 [174,]    1
 [175,]    1
 [176,]    1
 [177,]    1
 [178,]    1
 [179,]    1
 [180,]    1
 [181,]    1
 [182,]    1
 [183,]    1
 [184,]    1
 [185,]    0
 [186,]    1
 [187,]    1
 [188,]    1
 [189,]    1
 [190,]    1
 [191,]    1
 [192,]    1
 [193,]    1
 [194,]    0
 [195,]    0
 [196,]    1
 [197,]    1
 [198,]    0
 [199,]    1
 [200,]    1
 [201,]    0
 [202,]    0
 [203,]    1
 [204,]    1
 [205,]    0
 [206,]    1
 [207,]    1
 [208,]    1
 [209,]    0
 [210,]    1
 [211,]    1
 [212,]    1
 [213,]    0
 [214,]    1
 [215,]    1
 [216,]    1
 [217,]    0
 [218,]    1
 [219,]    1
 [220,]    1
 [221,]    0
 [222,]    0
 [223,]    1
 [224,]    0
 [225,]    1
 [226,]    1
 [227,]    1
 [228,]    0
 [229,]    0
 [230,]    0
 [231,]    1
 [232,]    0
 [233,]    1
 [234,]    1
 [235,]    1
 [236,]    1
 [237,]    1
 [238,]    1
 [239,]    1
 [240,]    1
 [241,]    1
 [242,]    1
 [243,]    1
 [244,]    1
 [245,]    1
 [246,]    1
 [247,]    1
 [248,]    1
 [249,]    1
 [250,]    1
 [251,]    1
 [252,]    1
 [253,]    0
 [254,]    1
 [255,]    1
 [256,]    1
 [257,]    1
 [258,]    1
 [259,]    0
 [260,]    0
 [261,]    1
 [262,]    0
 [263,]    1
 [264,]    1
 [265,]    0
 [266,]    1
 [267,]    1
 [268,]    1
 [269,]    1
 [270,]    1
 [271,]    0
 [272,]    0
 [273,]    1
 [274,]    1
 [275,]    0
 [276,]    0
 [277,]    0
 [278,]    1
 [279,]    0
 [280,]    0
 [281,]    1
 [282,]    1
 [283,]    1
 [284,]    0
 [285,]    1
 [286,]    1
 [287,]    0
 [288,]    1
 [289,]    1
 [290,]    1
 [291,]    1
 [292,]    0
 [293,]    0
 [294,]    1
 [295,]    1
 [296,]    1
 [297,]    1
 [298,]    1
 [299,]    1
 [300,]    0
 [301,]    1
 [302,]    1
 [303,]    0
 [304,]    1
 [305,]    0
 [306,]    1
 [307,]    1
 [308,]    0
 [309,]    0
 [310,]    1
 [311,]    0
 [312,]    0
 [313,]    1
 [314,]    0
 [315,]    1
 [316,]    1
 [317,]    1
 [318,]    1
 [319,]    1
 [320,]    1
 [321,]    1
 [322,]    1
 [323,]    1
 [324,]    0
 [325,]    0
 [326,]    1
 [327,]    1
 [328,]    1
 [329,]    1
 [330,]    1
 [331,]    1
 [332,]    1
 [333,]    1
 [334,]    1
 [335,]    0
 [336,]    0
 [337,]    1
 [338,]    1
 [339,]    1
 [340,]    1
 [341,]    1
 [342,]    1
 [343,]    0
 [344,]    1
 [345,]    1
 [346,]    0
 [347,]    0
 [348,]    0
 [349,]    1
 [350,]    1
 [351,]    1
 [352,]    1
 [353,]    1
 [354,]    0
 [355,]    0
 [356,]    1
 [357,]    0
 [358,]    0
 [359,]    1
 [360,]    1
 [361,]    1
 [362,]    1
 [363,]    0
 [364,]    1
 [365,]    1
 [366,]    0
 [367,]    1
 [368,]    0
 [369,]    0
 [370,]    0
 [371,]    1
 [372,]    0
 [373,]    1
 [374,]    1
 [375,]    1
 [376,]    1
 [377,]    0
 [378,]    0
 [379,]    0
 [380,]    1
 [381,]    1
 [382,]    1
 [383,]    1
 [384,]    1
 [385,]    1
 [386,]    1
 [387,]    1
 [388,]    1
 [389,]    1
 [390,]    0
 [391,]    0
 [392,]    0
 [393,]    1
 [394,]    1
 [395,]    1
 [396,]    0
 [397,]    0
 [398,]    0
 [399,]    0
 [400,]    1
 [401,]    0
 [402,]    1
 [403,]    1
 [404,]    0
 [405,]    1
 [406,]    0
 [407,]    1
 [408,]    0
 [409,]    0
 [410,]    0
 [411,]    0
 [412,]    0
 [413,]    0
 [414,]    1
 [415,]    1
 [416,]    0
 [417,]    1
 [418,]    1
 [419,]    1
 [420,]    0
 [421,]    0
 [422,]    1
 [423,]    0
 [424,]    1
 [425,]    0
 [426,]    0
 [427,]    0
 [428,]    0
 [429,]    0
 [430,]    1
 [431,]    0
 [432,]    1
 [433,]    1
 [434,]    0
 [435,]    1
 [436,]    1
 [437,]    0
 [438,]    0
 [439,]    0
 [440,]    1
 [441,]    1
 [442,]    1
 [443,]    1
 [444,]    0
 [445,]    0
 [446,]    1
 [447,]    0
 [448,]    1
 [449,]    1
 [450,]    0
 [451,]    0
 [452,]    1
 [453,]    0
 [454,]    1
 [455,]    1
 [456,]    1
 [457,]    1
 [458,]    1
 [459,]    1
 [460,]    0
 [461,]    1
 [462,]    1
 [463,]    0
 [464,]    0
 [465,]    1
 [466,]    1
 [467,]    0
 [468,]    1
 [469,]    1
 [470,]    0
 [471,]    1
 [472,]    1
 [473,]    1
 [474,]    1
 [475,]    0
 [476,]    1
 [477,]    0
 [478,]    1
 [479,]    0
 [480,]    1
 [481,]    1
 [482,]    0
 [483,]    1
 [484,]    1
 [485,]    1
 [486,]    1
 [487,]    1
 [488,]    0
 [489,]    0
 [490,]    1
 [491,]    0
 [492,]    0
 [493,]    1
 [494,]    1
 [495,]    1
 [496,]    0
 [497,]    0
 [498,]    1
 [499,]    1
 [500,]    0
 [501,]    0
 [502,]    0
 [503,]    0
 [504,]    0
 [505,]    0
 [506,]    1
 [507,]    0
 [508,]    0
 [509,]    0
 [510,]    0
 [511,]    1
 [512,]    0
 [513,]    0
 [514,]    1
 [515,]    0
 [516,]    1
 [517,]    1
 [518,]    1
 [519,]    0
 [520,]    1
 [521,]    0
 [522,]    0
 [523,]    0
 [524,]    0
 [525,]    1
 [526,]    1
 [527,]    1
 [528,]    0
 [529,]    1
 [530,]    1
 [531,]    1
 [532,]    1
 [533,]    0
 [534,]    0
 [535,]    1
 [536,]    0
 [537,]    0
 [538,]    0
 [539,]    0
 [540,]    1
 [541,]    0
 [542,]    0
 [543,]    1
 [544,]    0
 [545,]    0
 [546,]    0
 [547,]    0
 [548,]    0
 [549,]    1
 [550,]    1
 [551,]    1
 [552,]    1
 [553,]    0
 [554,]    1
 [555,]    1
 [556,]    1
 [557,]    1
 [558,]    1
 [559,]    1
 [560,]    0
 [561,]    0
 [562,]    0
 [563,]    0
 [564,]    1
 [565,]    1
 [566,]    1
 [567,]    1
 [568,]    0
 [569,]    0
 [570,]    0
 [571,]    1
 [572,]    1
 [573,]    0
 [574,]    1
 [575,]    0
 [576,]    1
 [577,]    1
 [578,]    1
 [579,]    1
 [580,]    1
 [581,]    1
 [582,]    1
 [583,]    1
 [584,]    1
 [585,]    1
 [586,]    1
 [587,]    0
 [588,]    0
 [589,]    0
 [590,]    1
 [591,]    0
 [592,]    0
 [593,]    0
 [594,]    1
 [595,]    1
 [596,]    0
 [597,]    0
 [598,]    1
 [599,]    0
 [600,]    1
 [601,]    0
 [602,]    1
 [603,]    0
 [604,]    0
 [605,]    1
 [606,]    0
 [607,]    0
 [608,]    0
 [609,]    0
 [610,]    1
 [611,]    0
 [612,]    0
 [613,]    0
 [614,]    0
 [615,]    0
 [616,]    0
 [617,]    0
 [618,]    0
 [619,]    0
 [620,]    0
 [621,]    0
 [622,]    1
 [623,]    0
 [624,]    0
 [625,]    0
 [626,]    1
 [627,]    1
 [628,]    0
 [629,]    1
 [630,]    0
 [631,]    1
 [632,]    0
 [633,]    1
 [634,]    0
 [635,]    0
 [636,]    1
 [637,]    0
 [638,]    0
 [639,]    0
 [640,]    0
 [641,]    1
 [642,]    0
 [643,]    1
 [644,]    0
 [645,]    0
 [646,]    0
 [647,]    1
 [648,]    0
 [649,]    1
 [650,]    0
 [651,]    1
 [652,]    0
 [653,]    0
 [654,]    1
 [655,]    1
 [656,]    0
 [657,]    0
 [658,]    1
 [659,]    1
 [660,]    0
 [661,]    1
 [662,]    1
 [663,]    0
 [664,]    0
 [665,]    1
 [666,]    1
 [667,]    0
 [668,]    0
 [669,]    1
 [670,]    1
 [671,]    0
 [672,]    0
 [673,]    0
 [674,]    0
 [675,]    0
 [676,]    0
 [677,]    0
 [678,]    1
 [679,]    1
 [680,]    0
 [681,]    1
 [682,]    0
 [683,]    0
 [684,]    1
 [685,]    0
 [686,]    1
 [687,]    0
 [688,]    0
 [689,]    1
 [690,]    0
 [691,]    0
 [692,]    0
 [693,]    1
 [694,]    0
 [695,]    1
 [696,]    1
 [697,]    0
 [698,]    1
 [699,]    0
 [700,]    0
 [701,]    1
 [702,]    0
 [703,]    0
 [704,]    0
 [705,]    0
 [706,]    0
 [707,]    1
 [708,]    0
 [709,]    0
 [710,]    1
 [711,]    1
 [712,]    1
 [713,]    1
 [714,]    1
 [715,]    0
 [716,]    0
 [717,]    0
 [718,]    0
 [719,]    0
 [720,]    0
 [721,]    1
 [722,]    1
 [723,]    1
 [724,]    0
 [725,]    1
 [726,]    1
 [727,]    0
 [728,]    1
 [729,]    0
 [730,]    1
 [731,]    0
 [732,]    0
 [733,]    0
 [734,]    1
 [735,]    0
 [736,]    1
 [737,]    0
 [738,]    0
 [739,]    0
 [740,]    0
 [741,]    0
 [742,]    0
 [743,]    0
 [744,]    1
 [745,]    1
 [746,]    1
 [747,]    0
 [748,]    0
 [749,]    0
 [750,]    0
 [751,]    1
 [752,]    1
 [753,]    0
 [754,]    0
 [755,]    0
 [756,]    1
 [757,]    0
 [758,]    0
 [759,]    1
 [760,]    0
 [761,]    0
 [762,]    0
 [763,]    0
 [764,]    0
 [765,]    1
 [766,]    0
 [767,]    1
 [768,]    0
 [769,]    0
 [770,]    0
 [771,]    1
 [772,]    1
 [773,]    1
 [774,]    0
 [775,]    0
 [776,]    0
 [777,]    0
 [778,]    0
 [779,]    1
 [780,]    0
 [781,]    0
 [782,]    0
 [783,]    0
 [784,]    0
 [785,]    1
 [786,]    0
 [787,]    0
 [788,]    0
 [789,]    0
 [790,]    1
 [791,]    0
 [792,]    0
 [793,]    0
 [794,]    0
 [795,]    1
 [796,]    0
 [797,]    0
 [798,]    0
 [799,]    1
 [800,]    0
 [801,]    1
 [802,]    0
 [803,]    0
 [804,]    0
 [805,]    0
 [806,]    0
 [807,]    0
 [808,]    1
 [809,]    0
 [810,]    0
 [811,]    0
 [812,]    1
 [813,]    0
 [814,]    0
 [815,]    0
 [816,]    0
 [817,]    1
 [818,]    0
 [819,]    0
 [820,]    0
 [821,]    0
 [822,]    0
 [823,]    0
 [824,]    0
 [825,]    1
 [826,]    0
 [827,]    0
 [828,]    0
 [829,]    0
 [830,]    0
 [831,]    0
 [832,]    0
 [833,]    0
 [834,]    1
 [835,]    0
 [836,]    1
 [837,]    1
 [838,]    0
 [839,]    0
 [840,]    0
 [841,]    1
 [842,]    0
 [843,]    0
 [844,]    0
 [845,]    1
 [846,]    0
 [847,]    1
 [848,]    0
 [849,]    0
 [850,]    0
 [851,]    0
 [852,]    0
 [853,]    0
 [854,]    0
 [855,]    1
 [856,]    0
 [857,]    0
 [858,]    0
 [859,]    0
 [860,]    0
 [861,]    0
 [862,]    0
 [863,]    0
 [864,]    0
 [865,]    0
 [866,]    0
 [867,]    0
 [868,]    0
 [869,]    1
 [870,]    0
 [871,]    0
 [872,]    0
 [873,]    1
 [874,]    0
 [875,]    0
 [876,]    0
 [877,]    0
 [878,]    0
 [879,]    0
 [880,]    0
 [881,]    0
 [882,]    1
 [883,]    0
 [884,]    1
 [885,]    0
 [886,]    1
 [887,]    1
 [888,]    0
 [889,]    0
 [890,]    0
 [891,]    0
 [892,]    0
 [893,]    0
 [894,]    0
 [895,]    0
 [896,]    0
 [897,]    0
 [898,]    0
 [899,]    0
 [900,]    1
 [901,]    0
 [902,]    0
 [903,]    0
 [904,]    0
 [905,]    0
 [906,]    0
 [907,]    0
 [908,]    0
 [909,]    0
 [910,]    0
 [911,]    0
 [912,]    0
 [913,]    0
 [914,]    0
 [915,]    0
 [916,]    0
 [917,]    0
 [918,]    0
 [919,]    0
 [920,]    0
 [921,]    0
 [922,]    0
 [923,]    1
 [924,]    0
 [925,]    0
 [926,]    0
 [927,]    0
 [928,]    0
 [929,]    0
 [930,]    0
 [931,]    0
 [932,]    0
 [933,]    0
 [934,]    0
 [935,]    0
 [936,]    0
 [937,]    0
 [938,]    0
 [939,]    0
 [940,]    0
 [941,]    0
 [942,]    0
 [943,]    0
 [944,]    1
 [945,]    0
 [946,]    0
 [947,]    0
 [948,]    0
 [949,]    0
 [950,]    0
 [951,]    0
 [952,]    0
 [953,]    0
 [954,]    0
 [955,]    0
 [956,]    0
 [957,]    0
 [958,]    0
 [959,]    0
 [960,]    0
 [961,]    0
 [962,]    0
 [963,]    0
 [964,]    0
 [965,]    0
 [966,]    1
 [967,]    0
 [968,]    1
 [969,]    0
 [970,]    0
 [971,]    0
 [972,]    0
 [973,]    0
 [974,]    1
 [975,]    1
 [976,]    0
 [977,]    0
 [978,]    0
 [979,]    0
 [980,]    0
 [981,]    0
 [982,]    0
 [983,]    0
 [984,]    0
 [985,]    0
 [986,]    0
 [987,]    0
 [988,]    0
 [989,]    0
 [990,]    0
 [991,]    0
 [992,]    0
 [993,]    0
 [994,]    0
 [995,]    0
 [996,]    0
 [997,]    0
 [998,]    0
 [999,]    0
[1000,]    0

$wMat
NULL

> 
> 
> 
> 
> 
> cleanEx()
> nameEx("is.wholenumber")
> ### * is.wholenumber
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: is.wholenumber
> ### Title: Function to check if a number is a whole number
> ### Aliases: is.wholenumber
> 
> ### ** Examples
> 
> is.wholenumber(4) # TRUE
[1] TRUE
> is.wholenumber(3.4) # FALSE
[1] FALSE
> 
> 
> 
> cleanEx()
> nameEx("margModelPosterior")
> ### * margModelPosterior
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: margModelPosterior
> ### Title: Marginal Model Posterior
> ### Aliases: margModelPosterior
> ### Keywords: margModelPosterior
> 
> ### ** Examples
> 
> inputs <- generateSampleDataFile(clusSummaryBernoulliDiscrete())
> 
> runInfoObj<-profRegr(yModel=inputs$yModel, 
+          xModel=inputs$xModel, nSweeps=10, 
+          nBurn=10, data=inputs$inputData, output="output", 
+          covNames = inputs$covNames, 
+          fixedEffectsNames = inputs$fixedEffectNames,seed=12567)
Random number seed: 12567
Sweep: 1
> 
> margModelPosterior(runInfoObj)
[1] 1
[1] -4172.276
> 
> 
> 
> 
> cleanEx()
> nameEx("plotRiskProfile")
> ### * plotRiskProfile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: plotRiskProfile
> ### Title: Plot the Risk Profiles
> ### Aliases: plotRiskProfile
> ### Keywords: plots
> 
> ### ** Examples
> 
> # generation of data for clustering
> ## generation of fixed effects
> fe1<-rnorm(200,0,1)
> fe2<-runif(200,0,1)
> ## generation of the outcome 
> beta<-c(2,3)
> W <- cbind(fe1,fe2) 
> theta<- c(-7,0,3)
> clusterIndex<-c(rep(1,80),rep(2,60),rep(3,60))
> mu<-theta[clusterIndex]+W
> p<-1/(1+exp(-mu))
> outcome<-vector()
> for (i in 1:200){
+     if(runif(1)<p[i]){
+         outcome[i]<-1
+     }else{
+         outcome[i]<-0
+     }
+ }
> ## generation of the covariates
> covariateProbs<-list(list(c(0.8,0.1,0.1),
+     c(0.8,0.1,0.1),
+     c(0.8,0.1,0.1),
+     c(0.8,0.1,0.1),
+     c(0.8,0.1,0.1)),
+     list(c(0.1,0.8,0.1),
+     c(0.1,0.8,0.1),
+     c(0.1,0.8,0.1),
+     c(0.1,0.8,0.1),
+     c(0.8,0.1,0.1)),
+     list(c(0.8,0.1,0.1),
+     c(0.1,0.1,0.8),
+     c(0.1,0.1,0.8),
+     c(0.1,0.1,0.8),
+     c(0.1,0.1,0.8)))
> X<-data.frame(Var1=rep(NA,200),Var2=rep(NA,200),
+     Var3=rep(NA,200),Var4=rep(NA,200),Var5=rep(NA,200))
> for (i in 1:200){
+     for (j in 1:5){
+         u<-runif(1)
+         for(kk in 1:3){
+             if(u<cumsum(covariateProbs[[clusterIndex[i]]][[j]])[kk]){
+                 X[i,j]<-kk-1
+                 break
+             }
+         }
+     }	
+ }
> 
> inputData<-data.frame(cbind(outcome,X,fe1,fe2))
> 
> runInfoObj<-profRegr(yModel="Bernoulli", xModel="Discrete", 
+     nSweeps=100, nBurn=100, data=inputData, output="output", 
+     covNames=c("Var1","Var2","Var3","Var4","Var5"),
+     fixedEffectsNames=c("fe1","fe2"))
Random number seed: 1357830139
Sweep: 1
> 
> dissimObj<-calcDissimilarityMatrix(runInfoObj)
Stage 1:1 samples out of 100
Stage 2:1 samples out of 100
> clusObj<-calcOptimalClustering(dissimObj)
Max no of possible clusters: 18 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Trying 11 clusters
Trying 12 clusters
Trying 13 clusters
Trying 14 clusters
Trying 15 clusters
Trying 16 clusters
Trying 17 clusters
Trying 18 clusters
> riskProfileObj<-calcAvgRiskAndProfile(clusObj)
Processing sweep 1 of  100 
> clusterOrderObj<-plotRiskProfile(riskProfileObj,"summary.png",
+     whichCovariates=c(1,2))
> 
> 
> 
> cleanEx()
> nameEx("profRegr")
> ### * profRegr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: profRegr
> ### Title: Profile Regression
> ### Aliases: profRegr
> ### Keywords: profileRegression
> 
> ### ** Examples
> 
> # example for Poisson outcome and Discrete covariates
> inputs <- generateSampleDataFile(clusSummaryPoissonDiscrete())
> runInfoObj<-profRegr(yModel=inputs$yModel, 
+     xModel=inputs$xModel, nSweeps=1000, 
+     nBurn=1000, data=inputs$inputData, output="output", 
+     covNames = inputs$covNames, outcomeT = inputs$outcomeT,
+     fixedEffectsNames = inputs$fixedEffectNames)
Random number seed: 1357830142
Sweep: 1
Sweep: 500
Sweep: 1000
Sweep: 1500
Sweep: 2000
> 
> dissimObj<-calcDissimilarityMatrix(runInfoObj)
Stage 1:1 samples out of 1000
Stage 1:1000 samples out of 1000
Stage 2:1 samples out of 1000
Stage 2:1000 samples out of 1000
> clusObj<-calcOptimalClustering(dissimObj)
Max no of possible clusters: 19 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
Trying 9 clusters
Trying 10 clusters
Trying 11 clusters
Trying 12 clusters
Trying 13 clusters
Trying 14 clusters
Trying 15 clusters
Trying 16 clusters
Trying 17 clusters
Trying 18 clusters
Trying 19 clusters
> riskProfileObj<-calcAvgRiskAndProfile(clusObj)
Processing sweep 1 of  1000 
Processing sweep 1000 of  1000 
> clusterOrderObj<-plotRiskProfile(riskProfileObj,"summary.png")
> 
> # example with Bernoulli outcome and Mixed covariates
> inputs <- generateSampleDataFile(clusSummaryBernoulliMixed())
> runInfoObj<-profRegr(yModel=inputs$yModel, 
+     xModel=inputs$xModel, nSweeps=1000, 
+     nBurn=1000, data=inputs$inputData, output="output", 
+     discreteCovs = inputs$discreteCovs,
+     continuousCovs = inputs$continuousCovs, nClusInit=10)
Random number seed: 1357830169
Sweep: 1
Sweep: 500
Sweep: 1000
Sweep: 1500
Sweep: 2000
> 
> dissimObj<-calcDissimilarityMatrix(runInfoObj)
Stage 1:1 samples out of 1000
Stage 1:1000 samples out of 1000
Stage 2:1 samples out of 1000
Stage 2:1000 samples out of 1000
> clusObj<-calcOptimalClustering(dissimObj)
Max no of possible clusters: 8 
Trying 2 clusters
Trying 3 clusters
Trying 4 clusters
Trying 5 clusters
Trying 6 clusters
Trying 7 clusters
Trying 8 clusters
> riskProfileObj<-calcAvgRiskAndProfile(clusObj)
Processing sweep 1 of  1000 
Processing sweep 1000 of  1000 
> clusterOrderObj<-plotRiskProfile(riskProfileObj,"summary.png",
+     whichCovariates=c(1,2,4,5))
> 
> 
> 
> 
> cleanEx()
> nameEx("summariseVarSelectRho")
> ### * summariseVarSelectRho
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: summariseVarSelectRho
> ### Title: summariseVarSelectRho
> ### Aliases: summariseVarSelectRho
> ### Keywords: variableSelection
> 
> ### ** Examples
> 
> 
> inputs <- generateSampleDataFile(clusSummaryVarSelectBernoulliDiscrete())
> 
> runInfoObj<-profRegr(yModel=inputs$yModel, 
+     xModel=inputs$xModel, nSweeps=100, 
+     nBurn=1000, data=inputs$inputData, output="output", 
+     covNames = inputs$covNames, varSelect="Continuous")
Random number seed: 1357830182
Sweep: 1
Sweep: 500
Sweep: 1000
> 
> rho<-summariseVarSelectRho(runInfoObj)
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  362.418 0.804 365.071 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
