name	user	system	elapsed
PReMiuM-package	0	0	0	
calcAvgRiskAndProfile	0.001	0.000	0.001	
calcDissimilarityMatrix	0.324	0.020	0.348	
calcOptimalClustering	0.000	0.000	0.001	
calcPredictions	0.002	0.000	0.002	
clusSummaryBernoulliDiscrete	0.000	0.000	0.001	
generateSampleDataFile	0.095	0.000	0.095	
globalParsTrace	0.126	0.020	0.146	
heatDissMat	0.000	0.000	0.001	
is.wholenumber	0	0	0	
mapforGeneratedData	0.109	0.000	0.109	
margModelPosterior	1.017	0.057	1.084	
plotPredictions	0.001	0.000	0.002	
plotRiskProfile	0.001	0.000	0.001	
profRegr	0.703	0.064	0.771	
setHyperparams	0.303	0.040	0.344	
summariseVarSelectRho	0.541	0.040	0.581	
vec2mat	0.001	0.000	0.001	
