name	user	system	elapsed
PReMiuM-package	0.012	0.000	0.014	
calcAvgRiskAndProfile	0.012	0.000	0.012	
calcDissimilarityMatrix	13.328	 0.084	13.414	
calcOptimalClustering	0.008	0.000	0.009	
calcPredictions	0.032	0.000	0.033	
clusSummaryBernoulliDiscrete	0.02	0.00	0.02	
generateSampleDataFile	3.692	0.000	3.693	
globalParsTrace	8.960	0.028	8.994	
heatDissMat	0.008	0.000	0.010	
is.wholenumber	0.008	0.000	0.009	
mapforGeneratedData	2.200	0.004	2.203	
margModelPosterior	30.132	 0.232	30.403	
plotPredictions	0.016	0.000	0.015	
plotRiskProfile	0.012	0.000	0.011	
profRegr	31.980	 0.192	32.199	
setHyperparams	7.728	0.112	7.852	
summariseVarSelectRho	17.512	 0.148	17.703	
vec2mat	0.048	0.000	0.048	
