
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "PReMiuM"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> gctorture(TRUE)
> options(warn = 1)
> library('PReMiuM')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("PReMiuM-package")
> ### * PReMiuM-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: PReMiuM-package
> ### Title: Dirichlet Process Bayesian Clustering
> ### Aliases: PReMiuMpackage PReMiuM
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # example for Poisson outcome and Discrete covariates
> ##D inputs <- generateSampleDataFile(clusSummaryPoissonDiscrete())
> ##D runInfoObj<-profRegr(yModel=inputs$yModel, 
> ##D     xModel=inputs$xModel, nSweeps=10, nClusInit=20,
> ##D     nBurn=20, data=inputs$inputData, output="output", 
> ##D     covNames = inputs$covNames, outcomeT = inputs$outcomeT,
> ##D     fixedEffectsNames = inputs$fixedEffectNames)
> ##D 
> ##D dissimObj<-calcDissimilarityMatrix(runInfoObj)
> ##D clusObj<-calcOptimalClustering(dissimObj)
> ##D riskProfileObj<-calcAvgRiskAndProfile(clusObj)
> ##D clusterOrderObj<-plotRiskProfile(riskProfileObj,"summary.png")
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("calcAvgRiskAndProfile")
> ### * calcAvgRiskAndProfile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calcAvgRiskAndProfile
> ### Title: Calculation of the average risks and profiles
> ### Aliases: calcAvgRiskAndProfile
> ### Keywords: postprocessing
> 
> ### ** Examples
> 
> ## Not run: 
> ##D generateDataList <- clusSummaryBernoulliDiscrete()
> ##D inputs <- generateSampleDataFile(generateDataList)
> ##D runInfoObj<-profRegr(yModel=inputs$yModel, xModel=inputs$xModel, nSweeps=10, 
> ##D     nBurn=20, data=inputs$inputData, output="output", nClusInit=15,
> ##D     covNames=inputs$covNames)
> ##D 
> ##D dissimObj<-calcDissimilarityMatrix(runInfoObj)
> ##D clusObj<-calcOptimalClustering(dissimObj)
> ##D riskProfileObj<-calcAvgRiskAndProfile(clusObj)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("calcDissimilarityMatrix")
> ### * calcDissimilarityMatrix
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calcDissimilarityMatrix
> ### Title: Calculates the dissimilarity matrix
> ### Aliases: calcDissimilarityMatrix
> ### Keywords: postprocessing
> 
> ### ** Examples
> 
> generateDataList <- clusSummaryBernoulliDiscrete()
> inputs <- generateSampleDataFile(generateDataList)
> runInfoObj<-profRegr(yModel=inputs$yModel, xModel=inputs$xModel, 
+     nSweeps=10, nBurn=20, data=inputs$inputData, output="output", 
+     covNames=inputs$covNames,nClusInit=15)
Random number seed: 1522487089
Sweep: 1
> 
> dissimObj<-calcDissimilarityMatrix(runInfoObj)
Stage 1:1 samples out of 10
Stage 2:1 samples out of 10
> 
> 
> 
> 
> cleanEx()
> nameEx("calcOptimalClustering")
> ### * calcOptimalClustering
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calcOptimalClustering
> ### Title: Calculation of the optimal clustering
> ### Aliases: calcOptimalClustering
> ### Keywords: postprocessing
> 
> ### ** Examples
> 
> ## Not run: 
> ##D generateDataList <- clusSummaryBernoulliDiscrete()
> ##D inputs <- generateSampleDataFile(generateDataList)
> ##D runInfoObj<-profRegr(yModel=inputs$yModel, xModel=inputs$xModel, 
> ##D     nSweeps=10, nBurn=20, data=inputs$inputData, output="output", 
> ##D     covNames=inputs$covNames, nClusInit=15)
> ##D 
> ##D dissimObj<-calcDissimilarityMatrix(runInfoObj)
> ##D clusObj<-calcOptimalClustering(dissimObj)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("calcPredictions")
> ### * calcPredictions
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: calcPredictions
> ### Title: Calculates the predictions
> ### Aliases: calcPredictions
> ### Keywords: predictions
> 
> ### ** Examples
> 
> ## Not run: 
> ##D inputs <- generateSampleDataFile(clusSummaryBernoulliDiscrete())
> ##D      
> ##D # prediction profiles
> ##D preds<-data.frame(matrix(c(0, 0, 1, 0, 0,
> ##D 0, 0, 1, NA, 0),ncol=5,byrow=TRUE))
> ##D colnames(preds)<-names(inputs$inputData)[2:(inputs$nCovariates+1)]
> ##D      
> ##D # run profile regression
> ##D runInfoObj<-profRegr(yModel=inputs$yModel, xModel=inputs$xModel, 
> ##D     nSweeps=100, nBurn=1000, data=inputs$inputData, output="output", 
> ##D     covNames=inputs$covNames,predict=preds)
> ##D      
> ##D # postprocessing
> ##D dissimObj <- calcDissimilarityMatrix(runInfoObj)
> ##D clusObj <- calcOptimalClustering(dissimObj)
> ##D riskProfileObj <- calcAvgRiskAndProfile(clusObj)
> ##D clusterOrderObj <- plotRiskProfile(riskProfileObj,"summary.png",
> ##D     whichCovariates=c(1,2))
> ##D output_predictions <- calcPredictions(riskProfileObj,fullSweepPredictions=TRUE)
> ##D 
> ##D # example where the fixed effects can be provided for prediction 
> ##D # but the observed response is missing 
> ##D # (there are 2 fixed effects in this example). 
> ##D # in this example we also use the Rao Blackwellised predictions
> ##D 
> ##D inputs <- generateSampleDataFile(clusSummaryPoissonNormal())
> ##D 
> ##D # prediction profiles
> ##D predsPoisson<- data.frame(matrix(c(7, 2.27, -0.66, 1.07, 9, 
> ##D      -0.01, -0.18, 0.91, 12, -0.09, -1.76, 1.04, 16, 1.55, 1.20, 0.89,
> ##D      10, -1.35, 0.79, 0.95),ncol=5,byrow=TRUE))
> ##D colnames(predsPoisson)<-names(inputs$inputData)[2:(inputs$nCovariates+1)]
> ##D 
> ##D # run profile regression
> ##D runInfoObj<-profRegr(yModel=inputs$yModel, 
> ##D          xModel=inputs$xModel, nSweeps=100, 
> ##D          nBurn=100, data=inputs$inputData, output="output", 
> ##D          covNames = inputs$covNames, outcomeT="outcomeT",
> ##D          fixedEffectsNames = inputs$fixedEffectNames,predict=predsPoisson)
> ##D 
> ##D # postprocessing
> ##D dissimObj<-calcDissimilarityMatrix(runInfoObj)
> ##D clusObj<-calcOptimalClustering(dissimObj)
> ##D riskProfileObj<-calcAvgRiskAndProfile(clusObj)
> ##D output_predictions <- calcPredictions(riskProfileObj,fullSweepPredictions=TRUE)
> ##D 
> ##D 
> ##D # example where both the observed response and fixed effects are present 
> ##D #(there are no fixed effects in this example, but 
> ##D # these would just be added as columns between the first and last columns). 
> ##D 
> ##D inputs <- generateSampleDataFile(clusSummaryPoissonNormal())
> ##D 
> ##D # prediction profiles
> ##D predsPoisson<- data.frame(matrix(c(NA, 2.27, -0.66, 1.07, NA, 
> ##D      -0.01, -0.18, 0.91, NA, -0.09, -1.76, 1.04, NA, 1.55, 1.20, 0.89,
> ##D      NA, -1.35, 0.79, 0.95),ncol=5,byrow=TRUE))
> ##D colnames(predsPoisson)<-names(inputs$inputData)[2:(inputs$nCovariates+1)]
> ##D 
> ##D # run profile regression
> ##D runInfoObj<-profRegr(yModel=inputs$yModel, 
> ##D          xModel=inputs$xModel, nSweeps=10, 
> ##D          nBurn=20, data=inputs$inputData, output="output", 
> ##D          covNames = inputs$covNames, outcomeT="outcomeT",
> ##D          fixedEffectsNames = inputs$fixedEffectNames,
> ##D          nClusInit=15, predict=predsPoisson)
> ##D 
> ##D # postprocessing
> ##D dissimObj<-calcDissimilarityMatrix(runInfoObj)
> ##D clusObj<-calcOptimalClustering(dissimObj)
> ##D riskProfileObj<-calcAvgRiskAndProfile(clusObj)
> ##D output_predictions <- calcPredictions(riskProfileObj,fullSweepPredictions=TRUE)
> ##D 
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("clusSummaryBernoulliDiscrete")
> ### * clusSummaryBernoulliDiscrete
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: clusSummaryBernoulliDiscrete
> ### Title: Sample datasets for profile regression
> ### Aliases: clusSummaryBernoulliDiscrete clusSummaryBernoulliNormal
> ###   clusSummaryBernoulliDiscreteSmall clusSummaryBinomialNormal
> ###   clusSummaryCategoricalDiscrete clusSummaryNormalDiscrete
> ###   clusSummaryNormalNormal clusSummaryNormalNormalSpatial
> ###   clusSummaryPoissonDiscrete clusSummaryPoissonNormal
> ###   clusSummaryPoissonNormalSpatial clusSummaryVarSelectBernoulliDiscrete
> ###   clusSummaryBernoulliMixed clusSummaryWeibullDiscrete
> ###   clusSummaryQuantileNormal
> ### Keywords: simulation
> 
> ### ** Examples
> 
> names(clusSummaryBernoulliDiscrete())
 [1] "outcomeType"        "covariateType"      "nCovariates"       
 [4] "nCategories"        "nFixedEffects"      "fixedEffectsCoeffs"
 [7] "missingDataProb"    "nClusters"          "clusterSizes"      
[10] "includeCAR"         "TauCAR"             "clusterData"       
> 
> 
> 
> 
> cleanEx()
> nameEx("generateSampleDataFile")
> ### * generateSampleDataFile
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: generateSampleDataFile
> ### Title: Generate sample data files for profile regression
> ### Aliases: generateSampleDataFile
> ### Keywords: simulation
> 
> ### ** Examples
> 
> # generation of data for clustering
> 
> generateDataList <- clusSummaryBernoulliDiscrete()
> inputs <- generateSampleDataFile(generateDataList)
> 
> 
> 
> 
> cleanEx()
> nameEx("globalParsTrace")
> ### * globalParsTrace
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: globalParsTrace
> ### Title: Plot of the trace of some of the global parameters
> ### Aliases: globalParsTrace
> 
> ### ** Examples
> 
> 
> # generate simulated dataset
> generateDataList <- clusSummaryBernoulliDiscreteSmall()
> inputs <- generateSampleDataFile(generateDataList)
> 
> # run profile regression
> runInfoObj<-profRegr(yModel=inputs$yModel, xModel=inputs$xModel, 
+  nSweeps=10, nBurn=20, data=inputs$inputData, output="output", nFilter=3,
+  covNames=inputs$covNames,nClusInit=15,reportBurnIn=FALSE,
+  fixedEffectsNames = inputs$fixedEffectNames)
Random number seed: 1522489864
Sweep: 1
> 
> # plot trace for alpha
> globalParsTrace(runInfoObj,parameters="alpha",plotBurnIn=FALSE)
> 
> 
> 
> 
> cleanEx()
> nameEx("heatDissMat")
> ### * heatDissMat
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: heatDissMat
> ### Title: Plot the heatmap of the dissimilarity matrix
> ### Aliases: heatDissMat
> 
> ### ** Examples
> 
> ## Not run: 
> ##D # generate simulated dataset
> ##D generateDataList <- clusSummaryBernoulliDiscreteSmall()
> ##D inputs <- generateSampleDataFile(generateDataList)
> ##D 
> ##D # run profile regression
> ##D runInfoObj<-profRegr(yModel=inputs$yModel, xModel=inputs$xModel, 
> ##D  nSweeps=10, nBurn=2000, data=inputs$inputData, output="output", 
> ##D  covNames=inputs$covNames,nClusInit=15)
> ##D 
> ##D # compute dissimilarity matrix     
> ##D dissimObj<-calcDissimilarityMatrix(runInfoObj)
> ##D 
> ##D # plot heatmap
> ##D heatDissMat(dissimObj)
> ## End(Not run)
> 
> 
> 
> cleanEx()
> nameEx("is.wholenumber")
> ### * is.wholenumber
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: is.wholenumber
> ### Title: Function to check if a number is a whole number
> ### Aliases: is.wholenumber
> 
> ### ** Examples
> 
> is.wholenumber(4) # TRUE
[1] TRUE
> is.wholenumber(3.4) # FALSE
[1] FALSE
> 
> 
> 
> cleanEx()
> nameEx("mapforGeneratedData")
> ### * mapforGeneratedData
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mapforGeneratedData
> ### Title: Map generated data
> ### Aliases: mapforGeneratedData
> 
> ### ** Examples
> 
> inputs=generateSampleDataFile(clusSummaryPoissonNormalSpatial())
> mapforGeneratedData(inputs$uCAR)
> 
> 
> 
> cleanEx()
> nameEx("margModelPosterior")
> ### * margModelPosterior
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: margModelPosterior
> ### Title: Marginal Model Posterior
> ### Aliases: margModelPosterior
> ### Keywords: margModelPosterior
> 
> ### ** Examples
> 
> inputs <- generateSampleDataFile(clusSummaryBernoulliDiscrete())
> 
> runInfoObj<-profRegr(yModel=inputs$yModel, 
+          xModel=inputs$xModel, nSweeps=5, 
+          nBurn=10, data=inputs$inputData, output="output", 
+          covNames = inputs$covNames, nClusInit=15,
+          fixedEffectsNames = inputs$fixedEffectNames)
Random number seed: 1522490194
Sweep: 1
> 
> margModelPosterior(runInfoObj)

Execution halted
