name	user	system	elapsed
PReMiuM-package	0.000	0.000	0.001	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0.000	0.000	0.001	
calcOptimalClustering	0	0	0	
calcPredictions	0.000	0.000	0.002	
clusSummaryBernoulliDiscrete	0.000	0.000	0.001	
generateSampleDataFile	0.076	0.000	0.075	
globalParsTrace	0.000	0.000	0.001	
heatDissMat	0.000	0.000	0.001	
is.wholenumber	0.004	0.000	0.000	
mapforGeneratedData	0	0	0	
margModelPosterior	0	0	0	
plotPredictions	0.000	0.000	0.001	
plotRiskProfile	0.000	0.000	0.001	
profRegr	0	0	0	
setHyperparams	0	0	0	
simBenchmark	0.000	0.000	0.001	
summariseVarSelectRho	0.000	0.000	0.001	
vec2mat	0.000	0.000	0.001	
