name	user	system	elapsed
PReMiuM-package	0	0	0	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0.282	0.026	0.308	
calcOptimalClustering	0	0	0	
calcPredictions	0.000	0.001	0.001	
clusSummaryBernoulliDiscrete	0.001	0.000	0.001	
generateSampleDataFile	0.090	0.001	0.090	
globalParsTrace	0.139	0.017	0.156	
heatDissMat	0	0	0	
is.wholenumber	0	0	0	
mapforGeneratedData	0.107	0.003	0.111	
margModelPosterior	0.830	0.040	0.873	
plotPredictions	0	0	0	
plotRiskProfile	0	0	0	
profRegr	0.568	0.063	0.633	
setHyperparams	0.156	0.035	0.191	
summariseVarSelectRho	0.300	0.042	0.344	
vec2mat	0.001	0.000	0.001	
