name	user	system	elapsed
PReMiuM-package	0.001	0.000	0.000	
calcAvgRiskAndProfile	0.001	0.000	0.000	
calcDissimilarityMatrix	0.361	0.028	0.389	
calcOptimalClustering	0.001	0.000	0.001	
calcPredictions	0.002	0.000	0.002	
clusSummaryBernoulliDiscrete	0.001	0.000	0.001	
generateSampleDataFile	0.075	0.000	0.075	
globalParsTrace	0.166	0.015	0.182	
heatDissMat	0	0	0	
is.wholenumber	0	0	0	
mapforGeneratedData	0.058	0.000	0.059	
margModelPosterior	0.730	0.047	0.779	
plotPredictions	0.001	0.000	0.001	
plotRiskProfile	0.001	0.000	0.001	
profRegr	0.632	0.048	0.681	
setHyperparams	0.150	0.032	0.182	
summariseVarSelectRho	0.362	0.052	0.415	
vec2mat	0.001	0.000	0.001	
