name	user	system	elapsed
PReMiuM-package	0.009	0.000	0.009	
calcAvgRiskAndProfile	0.009	0.000	0.008	
calcDissimilarityMatrix	8.809	0.116	8.931	
calcOptimalClustering	0.009	0.000	0.008	
calcPredictions	0.029	0.000	0.029	
clusSummaryBernoulliDiscrete	0.019	0.000	0.020	
generateSampleDataFile	3.367	0.004	3.373	
globalParsTrace	5.024	0.068	5.097	
heatDissMat	0.01	0.00	0.01	
is.wholenumber	0.008	0.000	0.008	
mapforGeneratedData	2.524	0.012	2.538	
margModelPosterior	24.591	 0.192	24.831	
plotPredictions	0.013	0.000	0.013	
plotRiskProfile	0.01	0.00	0.01	
profRegr	19.084	 0.216	19.312	
setHyperparams	6.365	0.096	6.466	
summariseVarSelectRho	11.580	 0.124	11.711	
vec2mat	0.020	0.000	0.021	
