name	user	system	elapsed
PReMiuM-package	0.000	0.000	0.001	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0.345	0.156	0.501	
calcOptimalClustering	0.001	0.000	0.001	
calcPredictions	0.002	0.000	0.002	
clusSummaryBernoulliDiscrete	0.000	0.000	0.001	
generateSampleDataFile	0.083	0.000	0.083	
globalParsTrace	0.154	0.012	0.166	
heatDissMat	0	0	0	
is.wholenumber	0	0	0	
mapforGeneratedData	0.085	0.004	0.089	
margModelPosterior	0.847	0.052	0.900	
plotPredictions	0.000	0.000	0.001	
plotRiskProfile	0.001	0.000	0.000	
profRegr	0.616	0.048	0.664	
setHyperparams	0.167	0.024	0.191	
summariseVarSelectRho	0.399	0.028	0.428	
vec2mat	0.001	0.000	0.001	
