name	user	system	elapsed
PReMiuM-package	0.004	0.000	0.001	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0.340	0.024	0.367	
calcOptimalClustering	0.000	0.000	0.001	
calcPredictions	0.000	0.004	0.003	
clusSummaryBernoulliDiscrete	0.012	0.000	0.010	
generateSampleDataFile	0.208	0.000	0.208	
globalParsTrace	0.588	0.020	0.608	
heatDissMat	0.004	0.000	0.001	
is.wholenumber	0.000	0.000	0.001	
mapforGeneratedData	0.056	0.000	0.054	
margModelPosterior	0.716	0.048	0.764	
plotPredictions	0.004	0.000	0.001	
plotRiskProfile	0	0	0	
profRegr	0.568	0.032	0.601	
setHyperparams	0.128	0.036	0.166	
summariseVarSelectRho	0.412	0.044	0.470	
vec2mat	0.004	0.000	0.001	
