name	user	system	elapsed
PReMiuM-package	0	0	0	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0.308	0.032	0.341	
calcOptimalClustering	0	0	0	
calcPredictions	0.000	0.000	0.001	
clusSummaryBernoulliDiscrete	0.000	0.000	0.001	
generateSampleDataFile	0.064	0.004	0.070	
globalParsTrace	0.156	0.012	0.192	
heatDissMat	0	0	0	
is.wholenumber	0	0	0	
margModelPosterior	0.752	0.032	0.867	
plotPredictions	0.000	0.000	0.001	
plotRiskProfile	0	0	0	
profRegr	0.552	0.056	0.660	
setHyperparams	0.156	0.020	0.250	
summariseVarSelectRho	0.336	0.040	0.404	
vec2mat	0	0	0	
