name	user	system	elapsed
PReMiuM-package	0.000	0.000	0.001	
calcAvgRiskAndProfile	0.000	0.000	0.001	
calcDissimilarityMatrix	0.475	0.028	0.514	
calcOptimalClustering	0.000	0.000	0.001	
calcPredictions	0.002	0.000	0.002	
clusSummaryBernoulliDiscrete	0.000	0.000	0.001	
generateSampleDataFile	0.097	0.000	0.096	
globalParsTrace	0.240	0.020	0.264	
heatDissMat	0.001	0.000	0.001	
is.wholenumber	0.001	0.000	0.000	
mapforGeneratedData	0.128	0.007	0.148	
margModelPosterior	1.163	0.053	1.225	
plotPredictions	0.001	0.000	0.002	
plotRiskProfile	0.001	0.000	0.001	
profRegr	0.916	0.075	0.996	
setHyperparams	0.304	0.043	0.349	
summariseVarSelectRho	0.724	0.032	0.758	
vec2mat	0.001	0.000	0.000	
