name	user	system	elapsed
PReMiuM-package	0	0	0	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0.388	0.024	0.413	
calcOptimalClustering	0.000	0.000	0.001	
calcPredictions	0.004	0.000	0.003	
clusSummaryBernoulliDiscrete	0.004	0.004	0.010	
generateSampleDataFile	0.196	0.004	0.202	
globalParsTrace	0.464	0.012	0.473	
heatDissMat	0	0	0	
is.wholenumber	0	0	0	
mapforGeneratedData	0.056	0.000	0.055	
margModelPosterior	0.888	0.036	0.923	
plotPredictions	0	0	0	
plotRiskProfile	0.004	0.000	0.001	
profRegr	0.568	0.044	0.615	
setHyperparams	0.132	0.028	0.160	
simBenchmark	0.000	0.000	0.001	
summariseVarSelectRho	0.340	0.044	0.385	
vec2mat	0.000	0.000	0.001	
