name	user	system	elapsed
PReMiuM-package	0.000	0.000	0.001	
calcAvgRiskAndProfile	0.000	0.000	0.001	
calcDissimilarityMatrix	0.308	0.024	0.332	
calcOptimalClustering	0	0	0	
calcPredictions	0.004	0.000	0.001	
clusSummaryBernoulliDiscrete	0.008	0.000	0.009	
generateSampleDataFile	0.204	0.000	0.206	
globalParsTrace	0.492	0.012	0.504	
heatDissMat	0	0	0	
is.wholenumber	0	0	0	
mapforGeneratedData	0.060	0.000	0.058	
margModelPosterior	0.592	0.036	0.630	
plotPredictions	0.000	0.004	0.000	
plotRiskProfile	0.000	0.000	0.001	
profRegr	0.632	0.056	0.699	
setHyperparams	0.152	0.020	0.170	
summariseVarSelectRho	0.376	0.044	0.421	
vec2mat	0.000	0.000	0.001	
