name	user	system	elapsed
PReMiuM-package	0	0	0	
calcAvgRiskAndProfile	0	0	0	
calcDissimilarityMatrix	0.380	0.028	0.408	
calcOptimalClustering	0.000	0.000	0.001	
calcPredictions	0	0	0	
clusSummaryBernoulliDiscrete	0.000	0.004	0.001	
generateSampleDataFile	0.088	0.000	0.090	
globalParsTrace	0.184	0.020	0.205	
heatDissMat	0	0	0	
is.wholenumber	0.004	0.000	0.000	
margModelPosterior	0.848	0.036	0.890	
plotPredictions	0	0	0	
plotRiskProfile	0.004	0.000	0.000	
profRegr	0.416	0.028	0.449	
setHyperparams	0.168	0.024	0.190	
summariseVarSelectRho	0.396	0.016	0.414	
vec2mat	0	0	0	
