name	user	system	elapsed
PReMiuM-package	0	0	0	
calcAvgRiskAndProfile	0.001	0.000	0.001	
calcDissimilarityMatrix	0.315	0.024	0.344	
calcOptimalClustering	0.001	0.000	0.000	
calcPredictions	0.002	0.000	0.001	
clusSummaryBernoulliDiscrete	0.001	0.000	0.000	
generateSampleDataFile	0.072	0.000	0.071	
globalParsTrace	0.144	0.020	0.165	
heatDissMat	0.001	0.000	0.001	
is.wholenumber	0	0	0	
mapforGeneratedData	0.086	0.000	0.164	
margModelPosterior	0.786	0.028	0.840	
plotPredictions	0.001	0.000	0.000	
plotRiskProfile	0.000	0.000	0.001	
profRegr	0.580	0.052	0.632	
setHyperparams	0.127	0.036	0.163	
summariseVarSelectRho	0.340	0.024	0.364	
vec2mat	0.000	0.000	0.001	
