==13815== Memcheck, a memory error detector
==13815== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13815== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13815== Command: /usr/lib/R/bin/exec/R --vanilla
==13815== 

R version 3.3.0 (2016-05-03) -- "Supposedly Educational"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "PReMiuM"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> base::assign(".ExTimings", "PReMiuM-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('PReMiuM')
terminate called after throwing an instance of 'boost::exception_detail::clone_impl<boost::exception_detail::error_info_injector<std::overflow_error> >'
  what():  Error in function boost::math::erfc_inv<long double>(long double, long double): Overflow Error
==13815== 
==13815== Process terminating with default action of signal 6 (SIGABRT)
==13815==    at 0x56A51C7: raise (raise.c:55)
==13815==    by 0x56A6E29: abort (abort.c:89)
==13815==    by 0xD175B7C: __gnu_cxx::__verbose_terminate_handler() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==13815==    by 0xD1739C5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==13815==    by 0xD173A10: std::terminate() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==13815==    by 0xD173C28: __cxa_throw (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==13815==    by 0xE2E7364: void boost::throw_exception<std::overflow_error>(std::overflow_error const&) (throw_exception.hpp:69)
==13815==    by 0xE2FCE62: void boost::math::policies::detail::raise_error<std::overflow_error, long double>(char const*, char const*) (error_handling.hpp:120)
==13815==    by 0xE2FD9AC: raise_overflow_error<long double> (error_handling.hpp:241)
==13815==    by 0xE2FD9AC: raise_overflow_error<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> > (error_handling.hpp:614)
==13815==    by 0xE2FD9AC: boost::math::tools::promote_args<long double, float, float, float, float, float>::type boost::math::erfc_inv<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >(long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> const&) (erf_inv.hpp:398)
==13815==    by 0xE2FDAB2: boost::math::detail::erf_inv_initializer<long double, boost::math::policies::policy<boost::math::policies::promote_float<false>, boost::math::policies::promote_double<false>, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy, boost::math::policies::default_policy> >::init::do_init() (erf_inv.hpp:353)
==13815==    by 0xE2A9908: init (erf_inv.hpp:332)
==13815==    by 0xE2A9908: __static_initialization_and_destruction_0 (erf_inv.hpp:373)
==13815==    by 0xE2A9908: _GLOBAL__sub_I_PReMiuM.cpp (PReMiuM.cpp:345)
==13815==    by 0x40105C9: call_init.part.0 (dl-init.c:72)
==13815== 
==13815== HEAP SUMMARY:
==13815==     in use at exit: 38,567,946 bytes in 18,491 blocks
==13815==   total heap usage: 46,541 allocs, 28,050 frees, 79,100,948 bytes allocated
==13815== 
==13815== LEAK SUMMARY:
==13815==    definitely lost: 0 bytes in 0 blocks
==13815==    indirectly lost: 0 bytes in 0 blocks
==13815==      possibly lost: 192 bytes in 1 blocks
==13815==    still reachable: 38,567,754 bytes in 18,490 blocks
==13815==                       of which reachable via heuristic:
==13815==                         stdstring          : 119 bytes in 1 blocks
==13815==         suppressed: 0 bytes in 0 blocks
==13815== Rerun with --leak-check=full to see details of leaked memory
==13815== 
==13815== For counts of detected and suppressed errors, rerun with: -v
==13815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
Aborted (core dumped)
