<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Post processing for C++ DiPBaC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Post processing for C++ DiPBaC
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;DiPBaC&rsquo; version 2.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="DiPBaC-package.html">DiPBaC-package</a></td>
<td>Dirichlet Process Bayesian Clustering</td></tr>
<tr><td width="25%"><a href="DiPBaC-package.html">DiPBaC</a></td>
<td>Dirichlet Process Bayesian Clustering</td></tr>
<tr><td width="25%"><a href="plotRiskProfile.html">plotRiskProfile</a></td>
<td>Plot the Risk Profiles</td></tr>
<tr><td width="25%"><a href="profRegr.html">profRegr</a></td>
<td>Profile Regression</td></tr>
</table>
</body></html>
